fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-1945kiii-Allow_Continue = "Yes"
fbneo-dipswitch-1945kiii-Coin_1 = "1 coin  1 credit"
fbneo-dipswitch-1945kiii-Demo_sound = "Off"
fbneo-dipswitch-1945kiii-Difficulty = "Normal"
fbneo-dipswitch-1945kiii-Lives = "3"
fbneo-dipswitch-1945kiii-Service = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
