fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-alibaba-Bonus_Life = "15000"
fbneo-dipswitch-alibaba-Cabinet = "Upright"
fbneo-dipswitch-alibaba-Coinage = "1C 1C"
fbneo-dipswitch-alibaba-Difficulty = "Normal"
fbneo-dipswitch-alibaba-Lives = "3"
fbneo-dipswitch-alibaba-Rack_Test_(Cheat) = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
