fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-amazon-Bonus_Life = "20k then every 40k"
fbneo-dipswitch-amazon-Cabinet = "Upright"
fbneo-dipswitch-amazon-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-amazon-Coin_B = "1 Coin  3 Credits"
fbneo-dipswitch-amazon-Demo_Sounds = "On"
fbneo-dipswitch-amazon-Difficulty = "Easy"
fbneo-dipswitch-amazon-Flip_Screen = "Off"
fbneo-dipswitch-amazon-Level = "Low"
fbneo-dipswitch-amazon-Lives = "3"
fbneo-dipswitch-amazon-Service_Mode = "Off"
fbneo-dipswitch-amazon-Sprite_Test = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
