fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-angelkds-Bonus_Life = "50k, 100k, 200k and 500k"
fbneo-dipswitch-angelkds-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Difficulty = "Very Easy"
fbneo-dipswitch-angelkds-High_Score_Characters = "3"
fbneo-dipswitch-angelkds-Lives = "3"
fbneo-dipswitch-angelkds-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
