fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-astorm-2_Credits_to_Start = "Off"
fbneo-dipswitch-astorm-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_Chutes = "2"
fbneo-dipswitch-astorm-Demo_Sounds = "On"
fbneo-dipswitch-astorm-Difficulty = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
