fbneo-allow-depth-32 = "disabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-asurabld-Blood_Colour = "Red"
fbneo-dipswitch-asurabld-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-asurabld-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-asurabld-Coinage_Mode = "Joint"
fbneo-dipswitch-asurabld-Damage = "100%"
fbneo-dipswitch-asurabld-Demo_Sounds_&_Music = "Both On"
fbneo-dipswitch-asurabld-Difficulty = "Normal"
fbneo-dipswitch-asurabld-Max_Rounds = "3"
fbneo-dipswitch-asurabld-Service_Mode = "Off"
fbneo-dipswitch-asurabld-Timer = "Medium"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "15"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
