mame-external_hiscore = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mame_current_xy_type = "mouse"
