fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ddpdojblkbl-Free_play = "Off"
fbneo-dipswitch-ddpdojblkbl-Music = "On"
fbneo-dipswitch-ddpdojblkbl-Stop_mode = "Off"
fbneo-dipswitch-ddpdojblkbl-Test_mode = "Off"
fbneo-dipswitch-ddpdojblkbl-Voice = "On"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "15"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
