fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-dmnfrnt-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-dmnfrnt-Free_play = "Off"
fbneo-dipswitch-dmnfrnt-Music = "On"
fbneo-dipswitch-dmnfrnt-Region_(Fake) = "World"
fbneo-dipswitch-dmnfrnt-Stop_mode = "Off"
fbneo-dipswitch-dmnfrnt-Test_mode = "Off"
fbneo-dipswitch-dmnfrnt-Voice = "On"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
