fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-eswat-2_Credits_to_Start = "Off"
fbneo-dipswitch-eswat-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-eswat-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-eswat-Demo_Sounds = "On"
fbneo-dipswitch-eswat-Difficulty = "Normal"
fbneo-dipswitch-eswat-Flip_Screen = "Off"
fbneo-dipswitch-eswat-Lives = "3"
fbneo-dipswitch-eswat-Time = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
