fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-ghox-Bonus_Life = "100k and every 200k"
fbneo-dipswitch-ghox-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-ghox-Coin_B = "1 Coin  2 Credits"
fbneo-dipswitch-ghox-Demo_Sounds = "On"
fbneo-dipswitch-ghox-Difficulty = "Normal"
fbneo-dipswitch-ghox-Flip_Screen = "Off"
fbneo-dipswitch-ghox-Invulnerability = "Off"
fbneo-dipswitch-ghox-Lives = "5"
fbneo-dipswitch-ghox-Region = "Europe"
fbneo-dipswitch-ghox-Service_Mode = "Off"
fbneo-dipswitch-ghox-Unused = "Off"
fbneo-dipswitch-ghox-Unused_2 = "Off"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "30"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
