fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-paprazzi-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-paprazzi-Demo_Sounds = "On"
fbneo-dipswitch-paprazzi-Difficulty = "Normal"
fbneo-dipswitch-paprazzi-Enemies = "Type 2"
fbneo-dipswitch-paprazzi-Gfx_Viewer = "Off"
fbneo-dipswitch-paprazzi-Language = "English"
fbneo-dipswitch-paprazzi-Lives = "3"
fbneo-dipswitch-paprazzi-Time = "120"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
