fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-sfiii2-Less_sprite_lag = "Yes"
fbneo-dipswitch-sfiii2-Region = "Hispanic"
fbneo-dipswitch-sfiii2-Screen_mode = "Normal"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Auto"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
