fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "70%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-spyhunt-Demo_Sounds = "On"
fbneo-dipswitch-spyhunt-Game_Timer = "1:30"
fbneo-dipswitch-spyhunt-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
