fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-timescan-Allow_Continue = "Yes"
fbneo-dipswitch-timescan-Bonus = "Replay 1200000/2500000"
fbneo-dipswitch-timescan-Cabinet = "Upright"
fbneo-dipswitch-timescan-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-timescan-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-timescan-Flip_Screen = "Off"
fbneo-dipswitch-timescan-Lives = "3"
fbneo-dipswitch-timescan-Match = "On"
fbneo-dipswitch-timescan-Out_Lane_Pin = "Near"
fbneo-dipswitch-timescan-Pin_Rebound = "Well"
fbneo-dipswitch-timescan-Special = "3 Credits"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
