input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "12"
input_player1_btn_l = "9"
input_player1_btn_l2 = "0"
input_player1_btn_l3 = "1"
input_player1_btn_r = "8"
input_player1_btn_r3 = "1"
input_player1_stk_l_x+ = "11"
input_player1_stk_l_x- = "10"
input_player1_stk_l_y+ = "5"
input_player1_stk_l_y- = "4"
input_player1_stk_r_x+ = "7"
input_player1_stk_r_x- = "6"
input_player1_stk_r_y+ = "-1"
input_player1_stk_r_y- = "-1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
