input_libretro_device_p1 = "517"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_stk_l_x+ = "8"
input_player1_stk_l_x- = "1"
input_player1_stk_l_y+ = "0"
input_player1_stk_l_y- = "9"
input_player1_stk_r_x+ = "16"
input_player1_stk_r_x- = "17"
input_player1_stk_r_y+ = "19"
input_player1_stk_r_y- = "18"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
