{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/sdcard/Roms/PS/Castlevania - Symphony of the Night.chd",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch32/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Ace Combat 2.chd",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch32/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Resident Evil 3 Nemesis.chd",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch32/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Crash Team Racing.chd",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch32/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Legacy of Kain - Soul Reaver.chd",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch32/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
