fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-astorm-2_Credits_to_Start = "Off"
fbneo-dipswitch-astorm-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_Chutes = "2"
fbneo-dipswitch-astorm-Demo_Sounds = "On"
fbneo-dipswitch-astorm-Difficulty = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
mame2003_art_resolution = "1"
mame2003_autosave_hiscore = "default"
mame2003_brightness = "1.0"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_cpu_clock_scale = "default"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_frameskip = "disabled"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_machine_timing = "disabled"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_skip_disclaimer = "disabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
mame2003_use_samples = "enabled"
