fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ddp2-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-ddp2-Free_play = "Off"
fbneo-dipswitch-ddp2-Music = "On"
fbneo-dipswitch-ddp2-Stop_mode = "Off"
fbneo-dipswitch-ddp2-Test_mode = "Off"
fbneo-dipswitch-ddp2-Voice = "On"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
