fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-devilw-Coin_A = "1 Coin  1 Credit "
fbneo-dipswitch-devilw-Coin_B = "1 Coin  1 Credit "
fbneo-dipswitch-devilw-Demo_Sounds = "On"
fbneo-dipswitch-devilw-Difficulty = "Normal"
fbneo-dipswitch-devilw-Flip_Screen = "Off"
fbneo-dipswitch-devilw-Lives = "3"
fbneo-dipswitch-devilw-Service_Mode = "Off"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Auto"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
