fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "80%"
fbneo-cpu-speed-adjust = "200%"
fbneo-dipswitch-gnbarich-Debug = "Off"
fbneo-dipswitch-gnbarich-Region = "International Ver B."
fbneo-dipswitch-gnbarich-Service_Mode = "Off"
fbneo-dipswitch-gnbarich-Speed_Hacks = "Yes"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
