fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-gulfstrm-Allow_Continue = "Yes"
fbneo-dipswitch-gulfstrm-Bonus_Life = "Every 300,000"
fbneo-dipswitch-gulfstrm-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-gulfstrm-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-gulfstrm-Demo_Sounds = "On"
fbneo-dipswitch-gulfstrm-Difficulty = "Normal"
fbneo-dipswitch-gulfstrm-Flip_Screen = "Off"
fbneo-dipswitch-gulfstrm-Lives = "3"
fbneo-dipswitch-gulfstrm-Power_Rise(?) = "1"
fbneo-dipswitch-gulfstrm-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
