fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-mikie-Bonus_Life = "20k 70k 50k+"
fbneo-dipswitch-mikie-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-mikie-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-mikie-Demo_Sounds = "On"
fbneo-dipswitch-mikie-Difficulty = "Easy"
fbneo-dipswitch-mikie-Flip_Screen = "Off"
fbneo-dipswitch-mikie-Lives = "3"
fbneo-dipswitch-mikie-Upright_Controls = "Single"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
