fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-pengo-Bonus_Life = "30000"
fbneo-dipswitch-pengo-Cabinet = "Upright"
fbneo-dipswitch-pengo-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-pengo-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-pengo-Demo_Sounds = "On"
fbneo-dipswitch-pengo-Difficulty = "Medium"
fbneo-dipswitch-pengo-Lives = "3"
fbneo-dipswitch-pengo-Rack_Test_(Cheat) = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
