fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-shdancer-2_Credits_to_Start = "Off"
fbneo-dipswitch-shdancer-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-shdancer-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-shdancer-Demo_Sounds = "On"
fbneo-dipswitch-shdancer-Difficulty = "Normal"
fbneo-dipswitch-shdancer-Lives = "3"
fbneo-dipswitch-shdancer-Time_Adjust = "3:00"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
