fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-ultrax-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-ultrax-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-ultrax-Demo_Sounds = "On"
fbneo-dipswitch-ultrax-Difficulty = "Normal"
fbneo-dipswitch-ultrax-Flip_Screen = "Off"
fbneo-dipswitch-ultrax-Free_Play = "Off"
fbneo-dipswitch-ultrax-Region = "World"
fbneo-dipswitch-ultrax-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
