input_libretro_device_p1 = "259"
input_libretro_device_p2 = "259"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_start = "1"
input_player1_key_a = "120"
input_player1_key_down = "119"
input_player1_key_left = "110"
input_player1_key_r3 = "290"
input_player1_key_right = "109"
input_player1_key_start = "49"
input_player1_key_up = "56"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
