input_libretro_device_p1 = "259"
input_libretro_device_p2 = "259"
input_libretro_device_p3 = "0"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "118"
input_player1_key_b = "32"
input_player1_key_down = "97"
input_player1_key_l = "306"
input_player1_key_left = "120"
input_player1_key_r = "13"
input_player1_key_r3 = "290"
input_player1_key_right = "99"
input_player1_key_select = "27"
input_player1_key_start = "8"
input_player1_key_up = "113"
input_player1_key_y = "105"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
