input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "4"
input_player1_btn_l2 = "-1"
input_player1_btn_l3 = "-1"
input_player1_btn_r = "-1"
input_player1_btn_r2 = "-1"
input_player1_btn_x = "-1"
input_player1_btn_y = "-1"
input_player1_key_a = "274"
input_player1_key_b = "113"
input_player1_key_left = "111"
input_player1_key_r3 = "290"
input_player1_key_right = "112"
input_player1_key_select = "27"
input_player1_key_start = "51"
input_player1_key_x = "49"
input_player1_key_y = "50"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
