input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "32"
input_player1_key_b = "117"
input_player1_key_l = "111"
input_player1_key_l2 = "49"
input_player1_key_left = "105"
input_player1_key_r = "97"
input_player1_key_r2 = "50"
input_player1_key_r3 = "290"
input_player1_key_right = "99"
input_player1_key_start = "13"
input_player1_key_x = "110"
input_player1_key_y = "112"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
