input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_b = "107"
input_player1_key_down = "97"
input_player1_key_l = "257"
input_player1_key_l2 = "260"
input_player1_key_left = "106"
input_player1_key_r = "13"
input_player1_key_r3 = "290"
input_player1_key_right = "108"
input_player1_key_select = "109"
input_player1_key_start = "261"
input_player1_key_up = "115"
input_player1_key_x = "51"
input_player1_key_y = "50"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
