menu_driver = ozone
content_show_favorites = "false"
content_show_images = "false"
content_show_music = "false"
content_show_video = "false"
content_show_history = "false"
content_show_playlists = "false"
content_show_add = "false"
menu_show_load_core = "false"
menu_show_load_content = "false"
menu_show_online_updater = "false"
menu_show_core_updater = "false"
input_autodetect_enable = "false"
input_joypad_driver = udev
video_aspect_ratio_auto = false
video_gpu_screenshot = "true"
video_shader_enable = true
audio_volume = 0
global_core_options = "true"
config_save_on_exit = "false"
savestate_auto_save = false
savestate_auto_load = false
menu_swap_ok_cancel_buttons = "true"
rgui_extended_ascii = "true"
rgui_show_start_screen = "false"
video_font_enable = "true"
savestate_thumbnail_enable = "true"
all_users_control_menu = "false"
cheevos_badges_enable = "true"
builtin_imageviewer_enable = false
core_options_path = "/userdata/system/configs/retroarch/cores/retroarch-core-options.cfg"
assets_directory = /usr/share/libretro/assets
screenshot_directory = "/userdata/screenshots/"
recording_output_directory = "/userdata/screenshots/"
savestate_directory = /userdata/saves/psx
savefile_directory = /userdata/saves/psx
extraction_directory = "/userdata/extractions/"
cheat_database_path = "/userdata/cheats/cht/"
cheat_settings_path = "/userdata/cheats/saves/"
system_directory = "/userdata/bios/"
joypad_autoconfig_dir = "/userdata/system/configs/retroarch/inputs/"
video_shader_dir = "/usr/share/batocera/shaders/"
video_font_path = "/usr/share/fonts/dejavu/DejaVuSansMono.ttf"
video_filter_dir = "/usr/share/video_filters"
audio_filter_dir = "/usr/share/audio_filters"
quit_press_twice = false
menu_show_restart_retroarch = false
menu_show_load_content_animation = false
video_driver = "vulkan"
audio_latency = 64
video_rotation = 0
video_threaded = false
video_allow_rotate = true
vrr_runloop_enable = false
video_fullscreen_x = 1280
video_fullscreen_y = 800
video_black_frame_insertion = false
pause_nonactive = false
cache_directory = /userdata/system/configs/retroarch/cache
libretro_directory = /usr/lib/libretro
libretro_info_path = /usr/share/libretro/info
video_fullscreen = true
input_driver = udev
input_max_users = 16
input_libretro_device_p1 = 1
input_libretro_device_p2 = 1
notification_show_remap_load = "false"
load_dummy_on_core_shutdown = "false"
video_smooth = false
aspect_ratio_index = 0
rewind_enable = false
run_ahead_enabled = false
run_ahead_frames = 0
run_ahead_secondary_instance = false
video_frame_delay_auto = true
cheevos_unlock_sound_enable = true
cheevos_unlock_sound = xbox360-achievement
savestate_auto_index = false
savestate_max_keep = 50
state_slot = 0
cheevos_enable = false
cheevos_hardcore_mode_enable = false
cheevos_leaderboards_enable = false
cheevos_verbose_enable = false
cheevos_auto_screenshot = false
cheevos_challenge_indicators = false
cheevos_start_active = false
cheevos_richpresence_enable = false
video_scale_integer = false
fps_show = false
input_rumble_gain = 100
width = 1280
height = 800
ai_service_enable = false
ai_service_mode = 0
ai_service_source_lang = 0
ai_service_url = http://ztranslate.net/service?api_key=BATOCERA&mode=Fast&output=png&target_lang=Es
ai_service_pause = false
input_overlay_hide_in_menu = true
input_overlay_enable = true
video_message_pos_x = 0.0
video_message_pos_y = 0.0
input_overlay_scale = 1.0
input_overlay = /userdata/system/configs/retroarch/overlay.cfg
input_overlay_opacity = 1.0
custom_viewport_x = 128.66666666666666
custom_viewport_y = 1.4814814814814814
custom_viewport_width = 1022.6666666666666
custom_viewport_height = 797.037037037037
input_analog_deadzone = "0.200000"
input_libretro_device_p3 = 1
input_libretro_device_p4 = 1
wswan_rotate_display = manual
audio_driver = "pulse"
input_screenshot_btn = 51
input_ai_service_btn = 52
input_shader_prev_axis = -8
input_shader_next_axis = +8
input_quit_gamepad_combo = 4
input_enable_hotkey_btn = 11
audio_dsp_plugin = ""
input_player1_a_btn = 4
input_player1_b_btn = 3
input_player1_x_btn = 6
input_player1_y_btn = 5
input_player1_l_btn = 7
input_player1_r_btn = 8
input_player1_l2_axis = +2
input_player1_r2_axis = +5
input_player1_l3_btn = 14
input_player1_r3_btn = 15
input_player1_start_btn = 12
input_player1_select_btn = 11
input_player1_up_btn = 16
input_player1_down_btn = 17
input_player1_left_btn = 18
input_player1_right_btn = 19
input_player1_l_y_minus_axis = -1
input_player1_l_y_plus_axis = +1
input_player1_l_x_minus_axis = -0
input_player1_l_x_plus_axis = +0
input_player1_r_y_minus_axis = -4
input_player1_r_y_plus_axis = +4
input_player1_r_x_minus_axis = -3
input_player1_r_x_plus_axis = +3
input_hold_fast_forward_btn = 3
input_rewind_btn = 5
input_pause_toggle_btn = 4
input_exit_emulator_btn = 12
input_load_state_btn = 7
input_save_state_btn = 8
input_state_slot_decrease_axis = +2
input_state_slot_increase_axis = +5
input_reset_btn = 15
input_menu_toggle_btn = 6
input_player1_mouse_index = 0
input_player1_joypad_index = 0
input_player1_analog_dpad_mode = 0
input_player2_analog_dpad_mode = 0
input_state_slot_decrease_btn = 9
input_state_slot_increase_btn = 10
input_menu_toggle_gamepad_combo = 9
input_player1_turbo_btn = 14
