{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon - Edicion Zafiro (Spain) (Rev 1).gba",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Castlevania - Symphony of the Night.chd",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DC/Pier Solar and the Great Architects (USA) (Unl).cue",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/N64/Mario Kart 64 (Europe) (Rev A).n64",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon - Edicion Rojo Fuego (Spain).gba",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": "Nintendo - Game Boy Advance"
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon Pinball - Ruby & Sapphire (Europe) (En,Fr,De,Es,It).gba",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/N64/Mario Kart 64 (Europe) (Rev A).n64",
      "entry_slot": -1,
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/parallel_n64_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon - Edicion Zafiro (Spain) (Rev 1).gba",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon - 10th Anniversary Distribution (Spain) (Kiosk).gba",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon Mega Moemon FireRed (v1.4b).gba",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/vba_next_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (VBA Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon Mega Moemon FireRed (v1.4b).gba",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Pokemon Mega Moemon FireRed (v1.4b).gba",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/SPICO/Tails y el Musico (Spain).zip",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PS/Crash Team Racing.chd",
      "label": "",
      "core_path": "/mnt/sdcard/RetroArch/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
