fbalpha2012_cps3_aspect = "DAR"
fbalpha2012_cps3_controls_p1 = "gamepad"
fbalpha2012_cps3_controls_p2 = "gamepad"
fbalpha2012_cps3_cpu_speed_adjust = "100"
fbalpha2012_cps3_diagnostic_input = "Hold Start"
fbalpha2012_cps3_dipswitch_jojoj_Region = "Hispanic"
fbalpha2012_cps3_frameskip = "0"
fbalpha2012_cps3_hiscores = "enabled"
fbalpha2012_cps3_lr_controls_p1 = "normal"
fbalpha2012_cps3_lr_controls_p2 = "normal"
fbalpha2012_cps3_samplerate = "48000"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-jojoj-Less_sprite_lag = "No"
fbneo-dipswitch-jojoj-Region = "Hispanic"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Auto"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
