fbalpha2012_cps3_aspect = "DAR"
fbalpha2012_cps3_controls_p1 = "gamepad"
fbalpha2012_cps3_controls_p2 = "gamepad"
fbalpha2012_cps3_cpu_speed_adjust = "100"
fbalpha2012_cps3_diagnostic_input = "Hold Start"
fbalpha2012_cps3_dipswitch_sfiii3_Region = "Hispanic"
fbalpha2012_cps3_frameskip = "0"
fbalpha2012_cps3_hiscores = "enabled"
fbalpha2012_cps3_lr_controls_p1 = "normal"
fbalpha2012_cps3_lr_controls_p2 = "normal"
fbalpha2012_cps3_samplerate = "48000"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-sfiii3-Less_sprite_lag = "Yes"
fbneo-dipswitch-sfiii3-Region = "Hispanic"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
