vice_analogmouse = "left"
vice_analogmouse_deadzone = "15"
vice_analogmouse_speed = "1.0"
vice_aspect_ratio = "auto"
vice_audio_leak_emulation = "disabled"
vice_audio_options_display = "enabled"
vice_autoloadwarp = "enabled"
vice_autostart = "enabled"
vice_c64_model = "C64C PAL auto"
vice_cartridge = "none"
vice_datasette_hotkeys = "disabled"
vice_datasette_sound = "disabled"
vice_dpadmouse_speed = "6"
vice_drive_sound_emulation = "10%"
vice_drive_true_emulation = "disabled"
vice_easyflash_write_protection = "disabled"
vice_external_palette = "colodore"
vice_floppy_write_protection = "disabled"
vice_gfx_colors = "24bit"
vice_jiffydos = "disabled"
vice_joyport = "2"
vice_joyport_pointer_color = "blue"
vice_joyport_type = "1"
vice_keyboard_keymap = "positional"
vice_keyrah_keypad_mappings = "disabled"
vice_manual_crop_bottom = "0"
vice_manual_crop_left = "0"
vice_manual_crop_right = "0"
vice_manual_crop_top = "0"
vice_mapper_a = "RETROK_DELETE"
vice_mapper_aspect_ratio_toggle = "---"
vice_mapper_b = "---"
vice_mapper_datasette_forward = "---"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "---"
vice_mapper_datasette_start = "---"
vice_mapper_datasette_stop = "---"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_down = "---"
vice_mapper_joyport_switch = "---"
vice_mapper_l = "RETROK_F1"
vice_mapper_l2 = "RETROK_F5"
vice_mapper_l3 = "TOGGLE_STATUSBAR"
vice_mapper_ld = "---"
vice_mapper_left = "---"
vice_mapper_ll = "---"
vice_mapper_lr = "---"
vice_mapper_lu = "---"
vice_mapper_r = "RETROK_F3"
vice_mapper_r2 = "RETROK_F7"
vice_mapper_r3 = "TOGGLE_VKBD"
vice_mapper_rd = "---"
vice_mapper_reset = "---"
vice_mapper_right = "---"
vice_mapper_rl = "---"
vice_mapper_rr = "---"
vice_mapper_ru = "---"
vice_mapper_save_disk_toggle = "---"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_ESCAPE"
vice_mapper_statusbar = "RETROK_F12"
vice_mapper_turbo_fire_toggle = "---"
vice_mapper_up = "---"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "---"
vice_mapper_x = "RETROK_PAGEUP"
vice_mapper_y = "RETROK_SPACE"
vice_mapper_zoom_mode_toggle = "---"
vice_mapping_options_display = "enabled"
vice_mouse_speed = "100"
vice_physical_keyboard_pass_through = "disabled"
vice_ram_expansion_unit = "none"
vice_read_vicerc = "enabled"
vice_reset = "autostart"
vice_resid_8580filterbias = "1500"
vice_resid_filterbias = "500"
vice_resid_gain = "97"
vice_resid_passband = "90"
vice_resid_sampling = "fast"
vice_retropad_options = "disabled"
vice_sfx_sound_expander = "disabled"
vice_sid_engine = "ReSID"
vice_sid_extra = "disabled"
vice_sid_model = "default"
vice_sound_sample_rate = "48000"
vice_statusbar = "bottom"
vice_turbo_fire = "disabled"
vice_turbo_fire_button = "B"
vice_turbo_pulse = "4"
vice_userport_joytype = "disabled"
vice_vicii_color_brightness = "900"
vice_vicii_color_contrast = "1200"
vice_vicii_color_gamma = "2800"
vice_vicii_color_saturation = "1000"
vice_vicii_color_tint = "1000"
vice_vicii_filter = "disabled"
vice_vicii_filter_oddline_offset = "1000"
vice_vicii_filter_oddline_phase = "1000"
vice_video_options_display = "enabled"
vice_virtual_device_traps = "disabled"
vice_vkbd_alpha = "20%"
vice_vkbd_theme = "auto"
vice_vkbd_transparency = "25%"
vice_warp_boost = "enabled"
vice_work_disk = "disabled"
vice_zoom_mode = "maximum"
vice_zoom_mode_crop = "both"
