vice_audio_leak_emulation = "disabled"
vice_audio_options_display = "enabled"
vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_c64_model = "C64 PAL"
vice_datasette_hotkeys = "disabled"
vice_drive_sound_emulation = "10%"
vice_drive_true_emulation = "disabled"
vice_external_palette = "colodore"
vice_gfx_colors = "24bit"
vice_joyport = "Port 2"
vice_keyrah_keypad_mappings = "disabled"
vice_mapper_a = "RETROK_2"
vice_mapper_datasette_forward = "---"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "---"
vice_mapper_datasette_start = "---"
vice_mapper_datasette_stop = "---"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "---"
vice_mapper_l = "RETROK_y"
vice_mapper_l2 = "RETROK_UP"
vice_mapper_l3 = "---"
vice_mapper_ld = "---"
vice_mapper_ll = "---"
vice_mapper_lr = "---"
vice_mapper_lu = "---"
vice_mapper_r = "RETROK_n"
vice_mapper_r2 = "RETROK_DOWN"
vice_mapper_r3 = "RETROK_F11"
vice_mapper_rd = "---"
vice_mapper_reset = "---"
vice_mapper_rl = "---"
vice_mapper_rr = "---"
vice_mapper_ru = "---"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_ESCAPE"
vice_mapper_statusbar = "RETROK_F12"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "---"
vice_mapper_x = "RETROK_BACKQUOTE"
vice_mapper_y = "RETROK_1"
vice_mapper_zoom_mode_toggle = "---"
vice_mapping_options_display = "enabled"
vice_physical_keyboard_pass_through = "disabled"
vice_read_vicerc = "enabled"
vice_reset = "Autostart"
vice_resid_sampling = "Resampling"
vice_sid_model = "DefaultR"
vice_sound_sample_rate = "48000"
vice_theme = "C64"
vice_turbo_fire_button = "disabled"
vice_turbo_pulse = "4"
vice_userport_joytype = "None"
vice_vicii_color_brightness = "900"
vice_vicii_color_contrast = "1200"
vice_vicii_color_gamma = "2800"
vice_vicii_color_saturation = "1000"
vice_video_options_display = "enabled"
vice_zoom_mode = "medium"
