fceumm_apu_1 = "enabled"
fceumm_apu_2 = "enabled"
fceumm_apu_3 = "enabled"
fceumm_apu_4 = "enabled"
fceumm_apu_5 = "enabled"
fceumm_aspect = "PP"
fceumm_nospritelimit = "enabled"
fceumm_ntsc_filter = "disabled"
fceumm_overclocking = "2x-VBlank"
fceumm_overscan_h = "enabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_adv_sound_options = "enabled"
fceumm_show_adv_system_options = "enabled"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "High"
fceumm_sndvolume = "7"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "lightgun"
fceumm_zapper_tolerance = "6"
nestopia_arkanoid_device = "mouse"
nestopia_aspect = "auto"
nestopia_audio_type = "stereo"
nestopia_audio_vol_dpcm = "100"
nestopia_audio_vol_fds = "100"
nestopia_audio_vol_mmc5 = "100"
nestopia_audio_vol_n163 = "100"
nestopia_audio_vol_noise = "100"
nestopia_audio_vol_s5b = "100"
nestopia_audio_vol_sq1 = "100"
nestopia_audio_vol_sq2 = "100"
nestopia_audio_vol_tri = "100"
nestopia_audio_vol_vrc6 = "100"
nestopia_audio_vol_vrc7 = "100"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_button_shift = "disabled"
nestopia_favored_system = "auto"
nestopia_fds_auto_insert = "enabled"
nestopia_genie_distortion = "disabled"
nestopia_nospritelimit = "disabled"
nestopia_overclock = "1x"
nestopia_overscan_h_left = "8"
nestopia_overscan_h_right = "0"
nestopia_overscan_v_bottom = "8"
nestopia_overscan_v_top = "8"
nestopia_palette = "cxa2025as"
nestopia_ram_power_state = "0x00"
nestopia_select_adapter = "auto"
nestopia_show_advanced_av_settings = "disabled"
nestopia_show_crosshair = "enabled"
nestopia_turbo_pulse = "2"
nestopia_zapper_device = "lightgun"
