fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-1945kiii-无限投币 = "0 - 关闭"
fbneo-cheat-1-1945kiii-选择开始任务阶段 = "0 - 关闭"
fbneo-cheat-10-1945kiii-选择主要射击武器_PL1 = "0 - 关闭"
fbneo-cheat-11-1945kiii-选择副武器_PL1 = "0 - 关闭"
fbneo-cheat-12-1945kiii-选择蓄力射击_PL1 = "0 - 关闭"
fbneo-cheat-13-1945kiii-选择炸弹_PL1 = "0 - 关闭"
fbneo-cheat-14-1945kiii-选择速度_PL1 = "0 - 关闭"
fbneo-cheat-15-1945kiii-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-17-1945kiii-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-18-1945kiii-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-19-1945kiii-最大火力_PL2 = "0 - 关闭"
fbneo-cheat-20-1945kiii-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-21-1945kiii-总是有最大蓄力_PL2 = "0 - 关闭"
fbneo-cheat-22-1945kiii-总是有最大射击火力_PL2 = "0 - 关闭"
fbneo-cheat-23-1945kiii-无限蓄力射击时间_PL2 = "0 - 关闭"
fbneo-cheat-24-1945kiii-选择主要射击武器_PL2 = "0 - 关闭"
fbneo-cheat-25-1945kiii-选择副武器_PL2 = "0 - 关闭"
fbneo-cheat-26-1945kiii-选择蓄力射击_PL2 = "0 - 关闭"
fbneo-cheat-27-1945kiii-选择炸弹_PL2 = "0 - 关闭"
fbneo-cheat-28-1945kiii-选择速度_PL2 = "0 - 关闭"
fbneo-cheat-29-1945kiii-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-3-1945kiii-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-4-1945kiii-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-5-1945kiii-最大火力_PL1 = "0 - 关闭"
fbneo-cheat-6-1945kiii-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-7-1945kiii-总是有最大蓄力_PL1 = "0 - 关闭"
fbneo-cheat-8-1945kiii-总是有最大射击火力_PL1 = "0 - 关闭"
fbneo-cheat-9-1945kiii-无限蓄力射击时间_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-1945kiii-Allow_Continue = "Yes"
fbneo-dipswitch-1945kiii-Coin_1 = "1 coin  1 credit"
fbneo-dipswitch-1945kiii-Demo_sound = "Off"
fbneo-dipswitch-1945kiii-Difficulty = "Normal"
fbneo-dipswitch-1945kiii-Lives = "3"
fbneo-dipswitch-1945kiii-Service = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
