fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-19xxh-无限投币 = "0 - 关闭"
fbneo-cheat-1-19xxh-选择开始关卡 = "0 - 关闭"
fbneo-cheat-10-19xxh-选择战机_PL1 = "0 - 关闭"
fbneo-cheat-12-19xxh-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-13-19xxh-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-14-19xxh-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-15-19xxh-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-16-19xxh-总是有最大炸弹威力_PL2 = "0 - 关闭"
fbneo-cheat-17-19xxh-总是有最大奖励_PL2 = "0 - 关闭"
fbneo-cheat-18-19xxh-总是有最大火力_PL2 = "0 - 关闭"
fbneo-cheat-19-19xxh-选择战机_PL2 = "0 - 关闭"
fbneo-cheat-21-19xxh-选择区域码 = "0 - 关闭"
fbneo-cheat-25-19xxh-总是开启蓄力攻击_PL1 = "0 - 关闭"
fbneo-cheat-27-19xxh-总是开启蓄力攻击_PL2 = "0 - 关闭"
fbneo-cheat-3-19xxh-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-4-19xxh-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-5-19xxh-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-6-19xxh-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-7-19xxh-总是有最大炸弹威力_PL1 = "0 - 关闭"
fbneo-cheat-8-19xxh-总是有最大奖励_PL1 = "0 - 关闭"
fbneo-cheat-9-19xxh-总是有最大火力_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
