fbneo-allow-depth-32 = "disabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-dipswitch-airass-Allow_Continue = "Yes"
fbneo-dipswitch-airass-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-airass-Continuous_Play = "Off"
fbneo-dipswitch-airass-Demo_Sounds = "On"
fbneo-dipswitch-airass-Flip_Screen = "Off"
fbneo-dipswitch-airass-Lives = "3"
fbneo-dipswitch-airass-Rapid_Fire = "Off"
fbneo-dipswitch-airass-Service_Mode = "Off"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
