fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-airattck-无限投币 = "0 - 关闭"
fbneo-cheat-1-airattck-选择开始关卡 = "0 - 关闭"
fbneo-cheat-10-airattck-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-11-airattck-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-12-airattck-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-13-airattck-总是有最大射击火力_PL2 = "0 - 关闭"
fbneo-cheat-14-airattck-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-15-airattck-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-3-airattck-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-4-airattck-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-5-airattck-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-6-airattck-总是有最大射击火力_PL1 = "0 - 关闭"
fbneo-cheat-7-airattck-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-8-airattck-快速攻击_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-airattck-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-airattck-Demo_Sounds = "On"
fbneo-dipswitch-airattck-Difficulty = "Normal"
fbneo-dipswitch-airattck-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
