fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-altbeast-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-altbeast-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-altbeast-Credits_needed = "1 to start, 1 to continue"
fbneo-dipswitch-altbeast-Demo_Sounds = "On"
fbneo-dipswitch-altbeast-Difficulty = "Normal"
fbneo-dipswitch-altbeast-Energy_Meter = "3"
fbneo-dipswitch-altbeast-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
