fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-angelkds-选择开始关卡 = "0 - 关闭"
fbneo-cheat-1-angelkds-无限生命 = "0 - 关闭"
fbneo-cheat-2-angelkds-总是有二个球 = "0 - 关闭"
fbneo-cheat-3-angelkds-总是有牛奶 = "0 - 关闭"
fbneo-cheat-4-angelkds-总是有鞋子 = "0 - 关闭"
fbneo-cheat-5-angelkds-总是有加长 = "0 - 关闭"
fbneo-cheat-6-angelkds-总是有星 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-angelkds-Bonus_Life = "50k, 100k, 200k and 500k"
fbneo-dipswitch-angelkds-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Difficulty = "Very Easy"
fbneo-dipswitch-angelkds-High_Score_Characters = "3"
fbneo-dipswitch-angelkds-Lives = "3"
fbneo-dipswitch-angelkds-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
