fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-aodk-无限时间 = "0 - 关闭"
fbneo-cheat-12-aodk-总是有最大力量_PL1 = "0 - 关闭"
fbneo-cheat-15-aodk-总是有最大力量_PL2 = "0 - 关闭"
fbneo-cheat-2-aodk-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-3-aodk-耗尽所有能量_PL1 = "0 - 关闭"
fbneo-cheat-5-aodk-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-6-aodk-耗尽所有能量_PL2 = "0 - 关闭"
fbneo-cheat-8-aodk-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cpu-speed-adjust = "200%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-aodk-Autofire = "Off"
fbneo-dipswitch-aodk-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-aodk-Coin_chutes = "1"
fbneo-dipswitch-aodk-Coin_chutes_2 = "2"
fbneo-dipswitch-aodk-Commmunicaton = "Disabled"
fbneo-dipswitch-aodk-Free_play = "Off"
fbneo-dipswitch-aodk-Memory_card = "Writable"
fbneo-dipswitch-aodk-New_card_type = "Normal"
fbneo-dipswitch-aodk-Setting_mode = "Off"
fbneo-dipswitch-aodk-Stop_mode = "Off"
fbneo-dipswitch-aodk-Unibios_mode = "MVS"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
