fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-aof3-Autofire = "Off"
fbneo-dipswitch-aof3-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-aof3-Coin_chutes = "1"
fbneo-dipswitch-aof3-Coin_chutes_2 = "2"
fbneo-dipswitch-aof3-Commmunicaton = "Disabled"
fbneo-dipswitch-aof3-Free_play = "Off"
fbneo-dipswitch-aof3-Memory_card = "Writable"
fbneo-dipswitch-aof3-New_card_type = "Normal"
fbneo-dipswitch-aof3-Setting_mode = "Off"
fbneo-dipswitch-aof3-Stop_mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
