fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-arabian-无限投币 = "0 - 关闭"
fbneo-cheat-1-arabian-快速攻击 = "0 - 关闭"
fbneo-cheat-3-arabian-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-4-arabian-总是得到ARABIAN字母奖励_PL1 = "0 - 关闭"
fbneo-cheat-6-arabian-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-7-arabian-总是得到ARABIAN字母奖励_PL2 = "0 - 关闭"
fbneo-cheat-9-arabian-声音检测计时停止 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-arabian-Bonus_Life = "30k 70k 40k+"
fbneo-dipswitch-arabian-Cabinet = "Upright"
fbneo-dipswitch-arabian-Coin_Counters = "1"
fbneo-dipswitch-arabian-Coinage = "A 1/1 B 1/1"
fbneo-dipswitch-arabian-Demo_Sounds = "On"
fbneo-dipswitch-arabian-Difficulty = "Easy"
fbneo-dipswitch-arabian-Flip_Screen = "Off"
fbneo-dipswitch-arabian-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
