fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-arcadian-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-arcadian-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-arcadian-Demo_Sounds = "On"
fbneo-dipswitch-arcadian-Difficulty = "Normal"
fbneo-dipswitch-arcadian-Language = "English"
fbneo-dipswitch-arcadian-Lives = "3"
fbneo-dipswitch-arcadian-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
