fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-10-astorm-快速攻击_-_2D_Scene_PL1 = "0 - 关闭"
fbneo-cheat-11-astorm-快速攻击_-_3D_Scene_PL1 = "0 - 关闭"
fbneo-cheat-13-astorm-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-14-astorm-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-15-astorm-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-16-astorm-额外武器没有延迟_PL2 = "0 - 关闭"
fbneo-cheat-17-astorm-快速攻击_-_2D_Scene_PL2 = "0 - 关闭"
fbneo-cheat-18-astorm-快速攻击_-_3D_Scene_PL2 = "0 - 关闭"
fbneo-cheat-6-astorm-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-7-astorm-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-8-astorm-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-9-astorm-额外武器没有延迟_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-astorm-2_Credits_to_Start = "Off"
fbneo-dipswitch-astorm-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_Chutes = "2"
fbneo-dipswitch-astorm-Demo_Sounds = "On"
fbneo-dipswitch-astorm-Difficulty = "Normal"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
