fbneo-allow-depth-32 = "disabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-dipswitch-asurabus-Blood_Colour = "Red"
fbneo-dipswitch-asurabus-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-asurabus-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-asurabus-Coinage_Mode = "Joint"
fbneo-dipswitch-asurabus-Damage = "100%"
fbneo-dipswitch-asurabus-Demo_Sounds_&_Music = "Both On"
fbneo-dipswitch-asurabus-Difficulty = "Normal"
fbneo-dipswitch-asurabus-Max_Rounds = "3"
fbneo-dipswitch-asurabus-Service_Mode = "Off"
fbneo-dipswitch-asurabus-Timer = "Medium"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "15"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
