fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-bloodbro-Allow_Continue = "Yes"
fbneo-dipswitch-bloodbro-Bonus_Life = "300K, 500K Every"
fbneo-dipswitch-bloodbro-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-bloodbro-Coin_B = "1 Coin 2 Credits"
fbneo-dipswitch-bloodbro-Coin_Mode = "1"
fbneo-dipswitch-bloodbro-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-bloodbro-Demo_Sounds = "On"
fbneo-dipswitch-bloodbro-Difficulty = "Easy"
fbneo-dipswitch-bloodbro-Lives = "3"
fbneo-dipswitch-bloodbro-Starting_Coin = "Normal"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
