fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-cabal-Bonus_Life = "150k 650k 500k+"
fbneo-dipswitch-cabal-Coin_A_(Mode_2) = "1 Coin  1 Credit"
fbneo-dipswitch-cabal-Coin_B_(Mode_2) = "1 Coin  3 Credits"
fbneo-dipswitch-cabal-Coin_Mode = "Mode 1"
fbneo-dipswitch-cabal-Coinage_(Mode_1) = "1 Coin  1 Credit"
fbneo-dipswitch-cabal-Demo_Sounds = "On"
fbneo-dipswitch-cabal-Difficulty = "Easy"
fbneo-dipswitch-cabal-Flip_Screen = "Off"
fbneo-dipswitch-cabal-Invert_Buttons = "Off"
fbneo-dipswitch-cabal-Lives = "3"
fbneo-dipswitch-cabal-Trackball = "Small"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
