fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-calipso-无限投币数 = "0 - 关闭"
fbneo-cheat-1-calipso-禁止鲨鱼出现 = "0 - 关闭"
fbneo-cheat-2-calipso-禁止妖怪追逐箱子 = "0 - 关闭"
fbneo-cheat-3-calipso-过关! = "0 - 关闭"
fbneo-cheat-4-calipso-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-5-calipso-无限空气_PL1 = "0 - 关闭"
fbneo-cheat-6-calipso-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-7-calipso-无限空气_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-calipso-Coinage = "1 Coin 1 Play"
fbneo-dipswitch-calipso-Demo_Sounds = "On"
fbneo-dipswitch-calipso-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
