fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-cotton-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-cotton-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-cotton-Demo_Sounds = "On"
fbneo-dipswitch-cotton-Difficulty = "Normal"
fbneo-dipswitch-cotton-Lives = "3"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
