fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-dangar-Allow_Continue = "5 Times"
fbneo-dipswitch-dangar-Alternate_Enemies = "Off"
fbneo-dipswitch-dangar-Bonus_Life = "20k and every 60k"
fbneo-dipswitch-dangar-Cabinet = "Upright"
fbneo-dipswitch-dangar-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-dangar-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-dangar-Demo_Sounds = "On"
fbneo-dipswitch-dangar-Difficulty = "Easy"
fbneo-dipswitch-dangar-Flip_Screen = "Off"
fbneo-dipswitch-dangar-Lives = "3"
fbneo-dipswitch-dangar-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
