fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-ddcrew-无限投币 = "0 - 关闭"
fbneo-cheat-1-ddcrew-一击杀死敌人 = "0 - 关闭"
fbneo-cheat-10-ddcrew-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-11-ddcrew-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-12-ddcrew-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-13-ddcrew-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-15-ddcrew-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-16-ddcrew-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-17-ddcrew-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-18-ddcrew-快速攻击_PL3 = "0 - 关闭"
fbneo-cheat-2-ddcrew-无限奖励关时间 = "0 - 关闭"
fbneo-cheat-3-ddcrew-立即完成奖励关 = "0 - 关闭"
fbneo-cheat-5-ddcrew-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-6-ddcrew-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-7-ddcrew-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-8-ddcrew-快速攻击_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ddcrew-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-ddcrew-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-ddcrew-Coin_Chute = "Common"
fbneo-dipswitch-ddcrew-Credits_Needed = "1 to start, 1 to continue"
fbneo-dipswitch-ddcrew-Demo_Sounds = "On"
fbneo-dipswitch-ddcrew-Difficulty = "Normal"
fbneo-dipswitch-ddcrew-Player_Start/Continue = "3/3"
fbneo-dipswitch-ddcrew-Switch_to_Start = "Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "disabled"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
