fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-ddp2-选择当前关卡（游戏中使用） = "0 - 关闭"
fbneo-cheat-10-ddp2-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-11-ddp2-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-12-ddp2-无限炸弹（炸弹型）_PL2 = "0 - 关闭"
fbneo-cheat-13-ddp2-无限炸弹（能量型）_PL2 = "0 - 关闭"
fbneo-cheat-14-ddp2-无限连击槽_PL2 = "0 - 关闭"
fbneo-cheat-15-ddp2-最大武器火力_PL2 = "0 - 关闭"
fbneo-cheat-16-ddp2-选择速度_PL2 = "0 - 关闭"
fbneo-cheat-2-ddp2-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-3-ddp2-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-4-ddp2-无限炸弹（炸弹型）_PL1 = "0 - 关闭"
fbneo-cheat-5-ddp2-无限炸弹（能量型）_PL1 = "0 - 关闭"
fbneo-cheat-6-ddp2-无限连击槽_PL1 = "0 - 关闭"
fbneo-cheat-7-ddp2-最大武器火力_PL1 = "0 - 关闭"
fbneo-cheat-8-ddp2-选择速度_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ddp2-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-ddp2-Free_play = "Off"
fbneo-dipswitch-ddp2-Music = "On"
fbneo-dipswitch-ddp2-Stop_mode = "Off"
fbneo-dipswitch-ddp2-Test_mode = "Off"
fbneo-dipswitch-ddp2-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "disabled"
fbneo-force-60hz = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
