fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-desertbr-无限投币（共同） = "0 - 关闭"
fbneo-cheat-1-desertbr-选择开始关卡 = "0 - 关闭"
fbneo-cheat-10-desertbr-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-12-desertbr-无限投币_PL2 = "0 - 关闭"
fbneo-cheat-13-desertbr-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-14-desertbr-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-15-desertbr-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-16-desertbr-总是有最大武器火力_PL2 = "0 - 关闭"
fbneo-cheat-17-desertbr-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-18-desertbr-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-2-desertbr-无限时间 = "0 - 关闭"
fbneo-cheat-20-desertbr-无限投币_PL3 = "0 - 关闭"
fbneo-cheat-21-desertbr-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-22-desertbr-无限炸弹_PL3 = "0 - 关闭"
fbneo-cheat-23-desertbr-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-24-desertbr-总是有最大武器火力_PL3 = "0 - 关闭"
fbneo-cheat-25-desertbr-选择武器_PL3 = "0 - 关闭"
fbneo-cheat-26-desertbr-快速攻击_PL3 = "0 - 关闭"
fbneo-cheat-4-desertbr-无限投币_PL1 = "0 - 关闭"
fbneo-cheat-5-desertbr-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-6-desertbr-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-7-desertbr-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-8-desertbr-总是有最大武器火力_PL1 = "0 - 关闭"
fbneo-cheat-9-desertbr-选择武器_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-desertbr-2_Credits_to_Start = "Off"
fbneo-dipswitch-desertbr-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-desertbr-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-desertbr-Coin_Chute = "Common"
fbneo-dipswitch-desertbr-Demo_Sounds = "On"
fbneo-dipswitch-desertbr-Difficulty = "Normal"
fbneo-dipswitch-desertbr-Play_Mode = "3 Players"
fbneo-dipswitch-desertbr-Start_Button = "Unused"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
