fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-dipswitch-dirtfoxj-Service_Mode = "Off"
fbneo-dipswitch-dirtfoxj-Video_Display = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "15"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
