fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-dmnfrnt-关卡选择 = "0 - 关闭"
fbneo-cheat-11-dmnfrnt-无限生命数_2P = "0 - 关闭"
fbneo-cheat-12-dmnfrnt-无敌时间_2P = "0 - 关闭"
fbneo-cheat-13-dmnfrnt-无限弹药数_2P = "0 - 关闭"
fbneo-cheat-14-dmnfrnt-选择武器_2P = "0 - 关闭"
fbneo-cheat-15-dmnfrnt-宠物最大等级_2P = "0 - 关闭"
fbneo-cheat-16-dmnfrnt-枪枝最大等级_2P = "0 - 关闭"
fbneo-cheat-17-dmnfrnt-人物选择_2P = "0 - 关闭"
fbneo-cheat-18-dmnfrnt-宠物选择_2P = "0 - 关闭"
fbneo-cheat-2-dmnfrnt-无限生命数_1P = "0 - 关闭"
fbneo-cheat-3-dmnfrnt-无敌时间_1P = "0 - 关闭"
fbneo-cheat-4-dmnfrnt-无限弹药数_1P = "0 - 关闭"
fbneo-cheat-5-dmnfrnt-选择武器_1P = "0 - 关闭"
fbneo-cheat-6-dmnfrnt-宠物最大等级_1P = "0 - 关闭"
fbneo-cheat-7-dmnfrnt-枪枝最大等级_1P = "0 - 关闭"
fbneo-cheat-8-dmnfrnt-人物选择_1P = "0 - 关闭"
fbneo-cheat-9-dmnfrnt-宠物选择_1P = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-dmnfrnt-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-dmnfrnt-Free_play = "Off"
fbneo-dipswitch-dmnfrnt-Music = "On"
fbneo-dipswitch-dmnfrnt-Region_(Fake) = "World"
fbneo-dipswitch-dmnfrnt-Stop_mode = "Off"
fbneo-dipswitch-dmnfrnt-Test_mode = "Off"
fbneo-dipswitch-dmnfrnt-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "disabled"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
