fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-espgal-无限投币 = "0 - 关闭"
fbneo-cheat-1-espgal-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-10-espgal-最大武器火力_PL2 = "0 - 关闭"
fbneo-cheat-11-espgal-无限护壁_PL2 = "0 - 关闭"
fbneo-cheat-12-espgal-无限觉醒时间_PL2 = "0 - 关闭"
fbneo-cheat-2-espgal-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-6-espgal-最大武器火力_PL1 = "0 - 关闭"
fbneo-cheat-7-espgal-无限护壁_PL1 = "0 - 关闭"
fbneo-cheat-8-espgal-无限觉醒时间_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-espgal-Free_play = "Off"
fbneo-dipswitch-espgal-Music = "On"
fbneo-dipswitch-espgal-Stop_mode = "Off"
fbneo-dipswitch-espgal-Test_mode = "Off"
fbneo-dipswitch-espgal-Voice = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "disabled"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
