fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-gng-Bonus_Life = "20k 70k 70k"
fbneo-dipswitch-gng-Cabinet = "Cocktail"
fbneo-dipswitch-gng-Coinage = "1 Coin  1 Play"
fbneo-dipswitch-gng-Coinage_affects = "Coin A"
fbneo-dipswitch-gng-Demo_Sounds = "On"
fbneo-dipswitch-gng-Difficulty = "Easy"
fbneo-dipswitch-gng-Flip_Screen = "Off"
fbneo-dipswitch-gng-Lives = "3"
fbneo-dipswitch-gng-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
