fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "80%"
fbneo-cheat-0-gprider-无限投币 = "0 - 关闭"
fbneo-cheat-1-gprider-无限时间 = "0 - 关闭"
fbneo-cheat-2-gprider-一圈时间最小 = "0 - 关闭"
fbneo-cheat-3-gprider-总是第一位 = "0 - 关闭"
fbneo-cheat-4-gprider-总是最大速度骑 = "0 - 关闭"
fbneo-cheat-5-gprider-总是发狂速度骑（1000_KPH） = "0 - 关闭"
fbneo-cheat-6-gprider-得到疯狂速度（1000_KPH） = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-gprider-Cabinet_Type = "Upright"
fbneo-dipswitch-gprider-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-gprider-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-gprider-Demo_Sounds = "On"
fbneo-dipswitch-gprider-Difficulty = "Easy"
fbneo-dipswitch-gprider-ID_Number = "Main"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "45"
fbneo-frameskip-type = "Manual"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
