fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-gulfstrm-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-1-gulfstrm-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-2-gulfstrm-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-3-gulfstrm-无限投币_PL1 = "0 - 关闭"
fbneo-cheat-4-gulfstrm-总是有最大力量等级_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-gulfstrm-Allow_Continue = "Yes"
fbneo-dipswitch-gulfstrm-Bonus_Life = "Every 300,000"
fbneo-dipswitch-gulfstrm-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-gulfstrm-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-gulfstrm-Demo_Sounds = "On"
fbneo-dipswitch-gulfstrm-Difficulty = "Normal"
fbneo-dipswitch-gulfstrm-Flip_Screen = "Off"
fbneo-dipswitch-gulfstrm-Lives = "3"
fbneo-dipswitch-gulfstrm-Power_Rise(?) = "1"
fbneo-dipswitch-gulfstrm-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
