fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-jojoj-无限投币 = "0 - 关闭"
fbneo-cheat-1-jojoj-无限时间 = "0 - 关闭"
fbneo-cheat-10-jojoj-没有背景音乐 = "0 - 关闭"
fbneo-cheat-11-jojoj-选择区域码 = "0 - 关闭"
fbneo-cheat-12-jojoj-选择版本 = "0 - 关闭"
fbneo-cheat-16-jojoj-开启秘密角色 = "0 - 关闭"
fbneo-cheat-18-jojoj-总是最大能量槽_PL1 = "0 - 关闭"
fbneo-cheat-19-jojoj-无限替身体力_PL1 = "0 - 关闭"
fbneo-cheat-2-jojoj-过关 = "0 - 关闭"
fbneo-cheat-21-jojoj-总是最大能量槽_PL2 = "0 - 关闭"
fbneo-cheat-22-jojoj-无限替身体力_PL2 = "0 - 关闭"
fbneo-cheat-4-jojoj-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-5-jojoj-耗尽所有能量_PL1 = "0 - 关闭"
fbneo-cheat-7-jojoj-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-8-jojoj-耗尽所有能量_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-jojoj-Less_sprite_lag = "No"
fbneo-dipswitch-jojoj-Region = "Hispanic"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Auto"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
