fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-kengo-Allow_Continue = "Yes"
fbneo-dipswitch-kengo-Coin_Mode = "Mode 1"
fbneo-dipswitch-kengo-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-kengo-Demo_Sounds = "On"
fbneo-dipswitch-kengo-Difficulty = "Normal"
fbneo-dipswitch-kengo-Flip_Screen = "Off"
fbneo-dipswitch-kengo-Flip_Screen_2 = "Off"
fbneo-dipswitch-kengo-Lives = "3"
fbneo-dipswitch-kengo-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
