fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-ket-无限投币 = "0 - 关闭"
fbneo-cheat-10-ket-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-11-ket-最大武器火力_PL2 = "0 - 关闭"
fbneo-cheat-12-ket-无限组合时间_PL2 = "0 - 关闭"
fbneo-cheat-2-ket-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-3-ket-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-4-ket-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-5-ket-最大武器火力_PL1 = "0 - 关闭"
fbneo-cheat-6-ket-无限组合时间_PL1 = "0 - 关闭"
fbneo-cheat-8-ket-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-9-ket-无限炸弹_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ket-Free_play = "Off"
fbneo-dipswitch-ket-Music = "On"
fbneo-dipswitch-ket-Stop_mode = "Off"
fbneo-dipswitch-ket-Test_mode = "Off"
fbneo-dipswitch-ket-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
