fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-crush-Cabinet = "Upright"
fbneo-dipswitch-crush-Coinage = "1C 1C"
fbneo-dipswitch-crush-First_Pattern = "Easy"
fbneo-dipswitch-crush-Lives = "3"
fbneo-dipswitch-crush-Teleport_Holes = "Off"
fbneo-dipswitch-kikikai-Bonus_Life = "70000 150000"
fbneo-dipswitch-kikikai-Cabinet = "Upright"
fbneo-dipswitch-kikikai-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-kikikai-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-kikikai-Coinage = "A"
fbneo-dipswitch-kikikai-Difficulty = "Normal"
fbneo-dipswitch-kikikai-Flip_Screen = "Off"
fbneo-dipswitch-kikikai-Lives = "3"
fbneo-dipswitch-kikikai-Number_Match = "On"
fbneo-dipswitch-kikikai-Service_Mode = "Off"
fbneo-dipswitch-kikikai-Unused = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
