fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kov-无限时间 = "0 - 关闭"
fbneo-cheat-10-kov-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-12-kov-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-13-kov-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-14-kov-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-15-kov-快速攻击_PL3 = "0 - 关闭"
fbneo-cheat-17-kov-无限生命_PL4 = "0 - 关闭"
fbneo-cheat-18-kov-无限能量_PL4 = "0 - 关闭"
fbneo-cheat-19-kov-角色无敌_PL4 = "0 - 关闭"
fbneo-cheat-2-kov-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-20-kov-快速攻击_PL4 = "0 - 关闭"
fbneo-cheat-3-kov-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-4-kov-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-5-kov-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-7-kov-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-8-kov-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-9-kov-角色无敌_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kov-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kov-Free_play = "Off"
fbneo-dipswitch-kov-Music = "On"
fbneo-dipswitch-kov-Region_(Fake) = "World"
fbneo-dipswitch-kov-Stop_mode = "Off"
fbneo-dipswitch-kov-Test_mode = "Off"
fbneo-dipswitch-kov-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
