fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kov2p-区域 = "0 - 关闭"
fbneo-cheat-1-kov2p-选关 = "0 - 关闭"
fbneo-cheat-10-kov2p-无限时间 = "0 - 关闭"
fbneo-cheat-11-kov2p-无限选择关卡时间 = "0 - 关闭"
fbneo-cheat-12-kov2p-敌将生命值 = "0 - 关闭"
fbneo-cheat-13-kov2p-降将威力增强 = "0 - 关闭"
fbneo-cheat-14-kov2p-援军不退 = "0 - 关闭"
fbneo-cheat-15-kov2p-无敌友差别杀伤模式 = "0 - 关闭"
fbneo-cheat-16-kov2p-三段跳跃 = "0 - 关闭"
fbneo-cheat-17-kov2p-虚拟爆气 = "0 - 关闭"
fbneo-cheat-18-kov2p-PL1选人 = "0 - 关闭"
fbneo-cheat-19-kov2p-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-2-kov2p-选择场景 = "0 - 关闭"
fbneo-cheat-20-kov2p-无限能量_PL1_(有错误) = "0 - 关闭"
fbneo-cheat-21-kov2p-最大火力_PL1 = "0 - 关闭"
fbneo-cheat-22-kov2p-拥有8项道具_PL1 = "0 - 关闭"
fbneo-cheat-23-kov2p-道具1无限_PL1 = "1 - 开启"
fbneo-cheat-24-kov2p-道具2无限_PL1 = "1 - 开启"
fbneo-cheat-25-kov2p-道具3无限_PL1 = "1 - 开启"
fbneo-cheat-26-kov2p-道具4无限_PL1 = "1 - 开启"
fbneo-cheat-27-kov2p-道具5无限_PL1 = "1 - 开启"
fbneo-cheat-28-kov2p-道具6无限_PL1 = "1 - 开启"
fbneo-cheat-29-kov2p-道具7无限_PL1 = "1 - 开启"
fbneo-cheat-3-kov2p-模式选择 = "0 - 关闭"
fbneo-cheat-30-kov2p-道具8无限_PL1 = "1 - 开启"
fbneo-cheat-31-kov2p-选择道具1_PL1 = "32 - 一般指令 吕布"
fbneo-cheat-32-kov2p-选择道具2_PL1 = "5 - 道术 民兵策"
fbneo-cheat-33-kov2p-选择道具3_PL1 = "10 - *(诸葛亮+庞统)流马"
fbneo-cheat-34-kov2p-选择道具4_PL1 = "9 - *(诸葛亮+庞统)七星灯"
fbneo-cheat-35-kov2p-选择道具5_PL1 = "11 - *(诸葛亮+庞统)木牛"
fbneo-cheat-36-kov2p-选择道具6_PL1 = "0 - 关闭"
fbneo-cheat-37-kov2p-选择道具7_PL1 = "0 - 关闭"
fbneo-cheat-38-kov2p-选择道具8_PL1 = "0 - 关闭"
fbneo-cheat-39-kov2p-选择盔甲_PL1 = "0 - 关闭"
fbneo-cheat-4-kov2p-选人画面人数 = "0 - 关闭"
fbneo-cheat-41-kov2p-PL2选人 = "0 - 关闭"
fbneo-cheat-42-kov2p-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-43-kov2p-无限能量_PL2_(有错误) = "0 - 关闭"
fbneo-cheat-44-kov2p-最大火力_PL2 = "0 - 关闭"
fbneo-cheat-45-kov2p-拥有8项道具_PL2 = "0 - 关闭"
fbneo-cheat-46-kov2p-道具1无限_PL2 = "0 - 关闭"
fbneo-cheat-47-kov2p-道具2无限_PL2 = "0 - 关闭"
fbneo-cheat-48-kov2p-道具3无限_PL2 = "0 - 关闭"
fbneo-cheat-49-kov2p-道具4无限_PL2 = "0 - 关闭"
fbneo-cheat-5-kov2p-18人模式 = "0 - 关闭"
fbneo-cheat-50-kov2p-道具5无限_PL2 = "0 - 关闭"
fbneo-cheat-51-kov2p-道具6无限_PL2 = "0 - 关闭"
fbneo-cheat-52-kov2p-道具7无限_PL2 = "0 - 关闭"
fbneo-cheat-53-kov2p-道具8无限_PL2 = "0 - 关闭"
fbneo-cheat-54-kov2p-选择道具1_PL2 = "0 - 关闭"
fbneo-cheat-55-kov2p-选择道具2_PL2 = "0 - 关闭"
fbneo-cheat-56-kov2p-选择道具3_PL2 = "0 - 关闭"
fbneo-cheat-57-kov2p-选择道具4_PL2 = "0 - 关闭"
fbneo-cheat-58-kov2p-选择道具5_PL2 = "0 - 关闭"
fbneo-cheat-59-kov2p-选择道具6_PL2 = "0 - 关闭"
fbneo-cheat-6-kov2p-无限投币数 = "0 - 关闭"
fbneo-cheat-60-kov2p-选择道具7_PL2 = "0 - 关闭"
fbneo-cheat-61-kov2p-选择道具8_PL2 = "0 - 关闭"
fbneo-cheat-62-kov2p-选择盔甲_PL2 = "0 - 关闭"
fbneo-cheat-63-kov2p-神器时间无限 = "0 - 关闭"
fbneo-cheat-64-kov2p-八阵图时间无限(使用八阵图后开启) = "0 - 关闭"
fbneo-cheat-7-kov2p-策略连环 = "0 - 关闭"
fbneo-cheat-8-kov2p-敌兵不攻击 = "0 - 关闭"
fbneo-cheat-9-kov2p-敌兵狂暴化 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kov2p-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kov2p-Free_play = "Off"
fbneo-dipswitch-kov2p-Music = "On"
fbneo-dipswitch-kov2p-Region_(Fake) = "World"
fbneo-dipswitch-kov2p-Stop_mode = "Off"
fbneo-dipswitch-kov2p-Test_mode = "Off"
fbneo-dipswitch-kov2p-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
