fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kov2-无限时间 = "0 - 关闭"
fbneo-cheat-1-kov2-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-2-kov2-无限第一个装备_PL1 = "0 - 关闭"
fbneo-cheat-3-kov2-选择第1个装备_PL1 = "0 - 关闭"
fbneo-cheat-5-kov2-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-6-kov2-无限第一个装备_PL2 = "0 - 关闭"
fbneo-cheat-7-kov2-选择第1个装备_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kov2-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kov2-Free_play = "Off"
fbneo-dipswitch-kov2-Music = "On"
fbneo-dipswitch-kov2-Region_(Fake) = "World"
fbneo-dipswitch-kov2-Stop_mode = "Off"
fbneo-dipswitch-kov2-Test_mode = "Off"
fbneo-dipswitch-kov2-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
