fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kovplus-第1敌将掉物 = "0 - 关闭"
fbneo-cheat-1-kovplus-第2敌将掉物 = "0 - 关闭"
fbneo-cheat-10-kovplus-关中关 = "0 - 关闭"
fbneo-cheat-100-kovplus-选择2-3道具_PL2 = "0 - 关闭"
fbneo-cheat-101-kovplus-选择2-4道具_PL2 = "0 - 关闭"
fbneo-cheat-102-kovplus-选择2-5道具_PL2 = "0 - 关闭"
fbneo-cheat-103-kovplus-选择2-6道具_PL2 = "0 - 关闭"
fbneo-cheat-104-kovplus-选择2-7道具_PL2 = "0 - 关闭"
fbneo-cheat-105-kovplus-选择2-8道具_PL2 = "0 - 关闭"
fbneo-cheat-106-kovplus-PL3_总是最大力量 = "0 - 关闭"
fbneo-cheat-107-kovplus-PL3_最大等级 = "0 - 关闭"
fbneo-cheat-108-kovplus-PL3_第一面有8个道具 = "0 - 关闭"
fbneo-cheat-109-kovplus-PL3_第二面有8个道具 = "0 - 关闭"
fbneo-cheat-11-kovplus-难度解锁 = "0 - 关闭"
fbneo-cheat-110-kovplus-PL3_无限装备_1-1 = "0 - 关闭"
fbneo-cheat-111-kovplus-PL3_无限装备_1-2 = "0 - 关闭"
fbneo-cheat-112-kovplus-PL3_无限装备_1-3 = "0 - 关闭"
fbneo-cheat-113-kovplus-PL3_无限装备_1-4 = "0 - 关闭"
fbneo-cheat-114-kovplus-PL3_无限装备_1-5 = "0 - 关闭"
fbneo-cheat-115-kovplus-PL3_无限装备_1-6 = "0 - 关闭"
fbneo-cheat-116-kovplus-PL3_无限装备_1-7 = "0 - 关闭"
fbneo-cheat-117-kovplus-PL3_无限装备_1-8 = "0 - 关闭"
fbneo-cheat-118-kovplus-PL3_无限装备_2-1 = "0 - 关闭"
fbneo-cheat-119-kovplus-PL3_无限装备_2-2 = "0 - 关闭"
fbneo-cheat-12-kovplus-难度 = "0 - 关闭"
fbneo-cheat-120-kovplus-PL3_无限装备_2-3 = "0 - 关闭"
fbneo-cheat-121-kovplus-PL3_无限装备_2-4 = "0 - 关闭"
fbneo-cheat-122-kovplus-PL3_无限装备_2-5 = "0 - 关闭"
fbneo-cheat-123-kovplus-PL3_无限装备_2-6 = "0 - 关闭"
fbneo-cheat-124-kovplus-PL3_无限装备_2-7 = "0 - 关闭"
fbneo-cheat-125-kovplus-PL3_无限装备_2-8 = "0 - 关闭"
fbneo-cheat-126-kovplus-选择1-1道具_PL3 = "0 - 关闭"
fbneo-cheat-127-kovplus-选择1-2道具_PL3 = "0 - 关闭"
fbneo-cheat-128-kovplus-选择1-3道具_PL3 = "0 - 关闭"
fbneo-cheat-129-kovplus-选择1-4道具_PL3 = "0 - 关闭"
fbneo-cheat-13-kovplus-道具使用无场景限制 = "0 - 关闭"
fbneo-cheat-130-kovplus-选择1-5道具_PL3 = "0 - 关闭"
fbneo-cheat-131-kovplus-选择1-6道具_PL3 = "0 - 关闭"
fbneo-cheat-132-kovplus-选择1-7道具_PL3 = "0 - 关闭"
fbneo-cheat-133-kovplus-选择1-7道具_PL3 = "0 - 关闭"
fbneo-cheat-134-kovplus-选择2-1道具_PL3 = "0 - 关闭"
fbneo-cheat-135-kovplus-选择2-2道具_PL3 = "0 - 关闭"
fbneo-cheat-136-kovplus-选择2-3道具_PL3 = "0 - 关闭"
fbneo-cheat-137-kovplus-选择2-4道具_PL3 = "0 - 关闭"
fbneo-cheat-138-kovplus-选择2-5道具_PL3 = "0 - 关闭"
fbneo-cheat-139-kovplus-选择2-6道具_PL3 = "0 - 关闭"
fbneo-cheat-14-kovplus-解决无敌小兵 = "0 - 关闭"
fbneo-cheat-140-kovplus-选择2-7道具_PL3 = "0 - 关闭"
fbneo-cheat-141-kovplus-选择2-8道具_PL3 = "0 - 关闭"
fbneo-cheat-142-kovplus-PL4_总是最大力量 = "0 - 关闭"
fbneo-cheat-143-kovplus-PL4_最大等级 = "0 - 关闭"
fbneo-cheat-144-kovplus-PL4_第一面有8个道具 = "0 - 关闭"
fbneo-cheat-145-kovplus-PL4_第二面有8个道具 = "0 - 关闭"
fbneo-cheat-146-kovplus-PL4_无限装备_1-1 = "0 - 关闭"
fbneo-cheat-147-kovplus-PL4_无限装备_1-2 = "0 - 关闭"
fbneo-cheat-148-kovplus-PL4_无限装备_1-3 = "0 - 关闭"
fbneo-cheat-149-kovplus-PL4_无限装备_1-4 = "0 - 关闭"
fbneo-cheat-15-kovplus-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-150-kovplus-PL4_无限装备_1-5 = "0 - 关闭"
fbneo-cheat-151-kovplus-PL4_无限装备_1-6 = "0 - 关闭"
fbneo-cheat-152-kovplus-PL4_无限装备_1-7 = "0 - 关闭"
fbneo-cheat-153-kovplus-PL4_无限装备_1-8 = "0 - 关闭"
fbneo-cheat-154-kovplus-PL4_无限装备_2-1 = "0 - 关闭"
fbneo-cheat-155-kovplus-PL4_无限装备_2-2 = "0 - 关闭"
fbneo-cheat-156-kovplus-PL4_无限装备_2-3 = "0 - 关闭"
fbneo-cheat-157-kovplus-PL4_无限装备_2-4 = "0 - 关闭"
fbneo-cheat-158-kovplus-PL4_无限装备_2-5 = "0 - 关闭"
fbneo-cheat-159-kovplus-PL4_无限装备_2-6 = "0 - 关闭"
fbneo-cheat-16-kovplus-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-160-kovplus-PL4_无限装备_2-7 = "0 - 关闭"
fbneo-cheat-161-kovplus-PL4_无限装备_2-8 = "0 - 关闭"
fbneo-cheat-162-kovplus-选择1-1道具_PL4 = "0 - 关闭"
fbneo-cheat-163-kovplus-选择1-2道具_PL4 = "0 - 关闭"
fbneo-cheat-164-kovplus-选择1-3道具_PL4 = "0 - 关闭"
fbneo-cheat-165-kovplus-选择1-4道具_PL4 = "0 - 关闭"
fbneo-cheat-166-kovplus-选择1-5道具_PL4 = "0 - 关闭"
fbneo-cheat-167-kovplus-选择1-6道具_PL4 = "0 - 关闭"
fbneo-cheat-168-kovplus-选择1-7道具_PL4 = "0 - 关闭"
fbneo-cheat-169-kovplus-选择1-8道具_PL4 = "0 - 关闭"
fbneo-cheat-17-kovplus-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-170-kovplus-选择2-1道具_PL4 = "0 - 关闭"
fbneo-cheat-171-kovplus-选择2-2道具_PL4 = "0 - 关闭"
fbneo-cheat-172-kovplus-选择2-3道具_PL4 = "0 - 关闭"
fbneo-cheat-173-kovplus-选择2-4道具_PL4 = "0 - 关闭"
fbneo-cheat-174-kovplus-选择2-5道具_PL4 = "0 - 关闭"
fbneo-cheat-175-kovplus-选择2-6道具_PL4 = "0 - 关闭"
fbneo-cheat-176-kovplus-选择2-7道具_PL4 = "0 - 关闭"
fbneo-cheat-177-kovplus-选择2-8道具_PL4 = "0 - 关闭"
fbneo-cheat-18-kovplus-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-19-kovplus-气值满_PL1 = "0 - 关闭"
fbneo-cheat-2-kovplus-第3敌将掉物 = "0 - 关闭"
fbneo-cheat-20-kovplus-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-21-kovplus-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-22-kovplus-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-23-kovplus-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-24-kovplus-气值满_PL2 = "0 - 关闭"
fbneo-cheat-25-kovplus-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-26-kovplus-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-27-kovplus-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-28-kovplus-快速攻击_PL3 = "0 - 关闭"
fbneo-cheat-29-kovplus-气值满_PL3 = "0 - 关闭"
fbneo-cheat-3-kovplus-第4敌将掉物 = "0 - 关闭"
fbneo-cheat-30-kovplus-无限生命_PL4 = "0 - 关闭"
fbneo-cheat-31-kovplus-无限能量_PL4 = "0 - 关闭"
fbneo-cheat-32-kovplus-角色无敌_PL4 = "0 - 关闭"
fbneo-cheat-33-kovplus-快速攻击_PL4 = "0 - 关闭"
fbneo-cheat-34-kovplus-气值满_PL4 = "0 - 关闭"
fbneo-cheat-35-kovplus-PL1_最大等级 = "0 - 关闭"
fbneo-cheat-36-kovplus-PL1_第一面有8个道具 = "0 - 关闭"
fbneo-cheat-37-kovplus-PL1_第二面有8个道具 = "0 - 关闭"
fbneo-cheat-38-kovplus-PL1_无限装备_1-1 = "0 - 关闭"
fbneo-cheat-39-kovplus-PL1_无限装备_1-2 = "0 - 关闭"
fbneo-cheat-4-kovplus-有进无出地方强制出去 = "0 - 关闭"
fbneo-cheat-40-kovplus-PL1_无限装备_1-3 = "0 - 关闭"
fbneo-cheat-41-kovplus-PL1_无限装备_1-4 = "0 - 关闭"
fbneo-cheat-42-kovplus-PL1_无限装备_1-5 = "0 - 关闭"
fbneo-cheat-43-kovplus-PL1_无限装备_1-6 = "0 - 关闭"
fbneo-cheat-44-kovplus-PL1_无限装备_1-7 = "0 - 关闭"
fbneo-cheat-45-kovplus-PL1_无限装备_1-8 = "0 - 关闭"
fbneo-cheat-46-kovplus-PL1_无限装备_2-1 = "0 - 关闭"
fbneo-cheat-47-kovplus-PL1_无限装备_2-2 = "0 - 关闭"
fbneo-cheat-48-kovplus-PL1_无限装备_2-3 = "0 - 关闭"
fbneo-cheat-49-kovplus-PL1_无限装备_2-4 = "0 - 关闭"
fbneo-cheat-5-kovplus-吕布必定出现 = "0 - 关闭"
fbneo-cheat-50-kovplus-PL1_无限装备_2-5 = "0 - 关闭"
fbneo-cheat-51-kovplus-PL1_无限装备_2-6 = "0 - 关闭"
fbneo-cheat-52-kovplus-PL1_无限装备_2-7 = "0 - 关闭"
fbneo-cheat-53-kovplus-PL1_无限装备_2-8 = "0 - 关闭"
fbneo-cheat-54-kovplus-选择1-1道具_PL1 = "0 - 关闭"
fbneo-cheat-55-kovplus-选择1-2道具_PL1 = "0 - 关闭"
fbneo-cheat-56-kovplus-选择1-3道具_PL1 = "0 - 关闭"
fbneo-cheat-57-kovplus-选择1-4道具_PL1 = "0 - 关闭"
fbneo-cheat-58-kovplus-选择1-5道具_PL1 = "0 - 关闭"
fbneo-cheat-59-kovplus-选择1-6道具_PL1 = "0 - 关闭"
fbneo-cheat-6-kovplus-入貂蝉密室不用打灭蜡烛 = "0 - 关闭"
fbneo-cheat-60-kovplus-选择1-7道具_PL1 = "0 - 关闭"
fbneo-cheat-61-kovplus-选择1-8道具_PL1 = "0 - 关闭"
fbneo-cheat-62-kovplus-选择2-1道具_PL1 = "0 - 关闭"
fbneo-cheat-63-kovplus-选择2-2道具_PL1 = "0 - 关闭"
fbneo-cheat-64-kovplus-选择2-3道具_PL1 = "0 - 关闭"
fbneo-cheat-65-kovplus-选择2-4道具_PL1 = "0 - 关闭"
fbneo-cheat-66-kovplus-选择2-5道具_PL1 = "0 - 关闭"
fbneo-cheat-67-kovplus-选择2-6道具_PL1 = "0 - 关闭"
fbneo-cheat-68-kovplus-选择2-7道具_PL1 = "0 - 关闭"
fbneo-cheat-69-kovplus-选择2-8道具_PL1 = "0 - 关闭"
fbneo-cheat-7-kovplus-天书不消失 = "0 - 关闭"
fbneo-cheat-70-kovplus-PL2_总是最大力量 = "0 - 关闭"
fbneo-cheat-71-kovplus-PL2_最大等级 = "0 - 关闭"
fbneo-cheat-72-kovplus-PL2_第一面有8个道具 = "0 - 关闭"
fbneo-cheat-73-kovplus-PL2_第二面有8个道具 = "0 - 关闭"
fbneo-cheat-74-kovplus-PL2_无限装备_1-1 = "0 - 关闭"
fbneo-cheat-75-kovplus-PL2_无限装备_1-2 = "0 - 关闭"
fbneo-cheat-76-kovplus-PL2_无限装备_1-3 = "0 - 关闭"
fbneo-cheat-77-kovplus-PL2_无限装备_1-4 = "0 - 关闭"
fbneo-cheat-78-kovplus-PL2_无限装备_1-5 = "0 - 关闭"
fbneo-cheat-79-kovplus-PL2_无限装备_1-6 = "0 - 关闭"
fbneo-cheat-8-kovplus-无限时间 = "0 - 关闭"
fbneo-cheat-80-kovplus-PL2_无限装备_1-7 = "0 - 关闭"
fbneo-cheat-81-kovplus-PL2_无限装备_1-8 = "0 - 关闭"
fbneo-cheat-82-kovplus-PL2_无限装备_2-1 = "0 - 关闭"
fbneo-cheat-83-kovplus-PL2_无限装备_2-2 = "0 - 关闭"
fbneo-cheat-84-kovplus-PL2_无限装备_2-3 = "0 - 关闭"
fbneo-cheat-85-kovplus-PL2_无限装备_2-4 = "0 - 关闭"
fbneo-cheat-86-kovplus-PL2_无限装备_2-5 = "0 - 关闭"
fbneo-cheat-87-kovplus-PL2_无限装备_2-6 = "0 - 关闭"
fbneo-cheat-88-kovplus-PL2_无限装备_2-7 = "0 - 关闭"
fbneo-cheat-89-kovplus-PL2_无限装备_2-8 = "0 - 关闭"
fbneo-cheat-9-kovplus-选关 = "0 - 关闭"
fbneo-cheat-90-kovplus-选择1-1道具_PL2 = "0 - 关闭"
fbneo-cheat-91-kovplus-选择1-2道具_PL2 = "0 - 关闭"
fbneo-cheat-92-kovplus-选择1-3道具_PL2 = "0 - 关闭"
fbneo-cheat-93-kovplus-选择1-4道具_PL2 = "0 - 关闭"
fbneo-cheat-94-kovplus-选择1-5道具_PL2 = "0 - 关闭"
fbneo-cheat-95-kovplus-选择1-6道具_PL2 = "0 - 关闭"
fbneo-cheat-96-kovplus-选择1-7道具_PL2 = "0 - 关闭"
fbneo-cheat-97-kovplus-选择1-8道具_PL2 = "0 - 关闭"
fbneo-cheat-98-kovplus-选择2-1道具_PL2 = "0 - 关闭"
fbneo-cheat-99-kovplus-选择2-2道具_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kovplus-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kovplus-Free_play = "Off"
fbneo-dipswitch-kovplus-Music = "On"
fbneo-dipswitch-kovplus-Region_(Fake) = "World"
fbneo-dipswitch-kovplus-Stop_mode = "Off"
fbneo-dipswitch-kovplus-Test_mode = "Off"
fbneo-dipswitch-kovplus-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
