fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kovsh-无限时间 = "0 - 关闭"
fbneo-cheat-1-kovsh-援军令无限时间 = "0 - 关闭"
fbneo-cheat-10-kovsh-敌人慢动作 = "0 - 关闭"
fbneo-cheat-100-kovsh-玩家_3_第一页道具_2_无限 = "0 - 关闭"
fbneo-cheat-101-kovsh-玩家_3_第一页道具_3_无限 = "0 - 关闭"
fbneo-cheat-102-kovsh-玩家_3_第一页道具_4_无限 = "0 - 关闭"
fbneo-cheat-103-kovsh-玩家_3_第一页道具_5_无限 = "0 - 关闭"
fbneo-cheat-104-kovsh-玩家_3_第一页道具_6_无限 = "0 - 关闭"
fbneo-cheat-105-kovsh-玩家_3_第一页道具_7_无限 = "0 - 关闭"
fbneo-cheat-106-kovsh-玩家_3_第一页道具_8_无限 = "0 - 关闭"
fbneo-cheat-107-kovsh-玩家_3_第二页道具_1_无限 = "0 - 关闭"
fbneo-cheat-108-kovsh-玩家_3_第二页道具_2_无限 = "0 - 关闭"
fbneo-cheat-109-kovsh-玩家_3_第二页道具_3_无限 = "0 - 关闭"
fbneo-cheat-11-kovsh-敌将生命值(必须敌将出现后才能用) = "0 - 关闭"
fbneo-cheat-110-kovsh-玩家_3_第二页道具_4_无限 = "0 - 关闭"
fbneo-cheat-111-kovsh-玩家_3_第二页道具_5_无限 = "0 - 关闭"
fbneo-cheat-112-kovsh-玩家_3_第二页道具_6_无限 = "0 - 关闭"
fbneo-cheat-113-kovsh-玩家_3_第二页道具_7_无限 = "0 - 关闭"
fbneo-cheat-114-kovsh-玩家_3_第二页道具_8_无限 = "0 - 关闭"
fbneo-cheat-115-kovsh-P3_物品A1 = "0 - 关闭"
fbneo-cheat-116-kovsh-P3_物品A2 = "0 - 关闭"
fbneo-cheat-117-kovsh-P3_物品A3 = "0 - 关闭"
fbneo-cheat-118-kovsh-P3_物品A4 = "0 - 关闭"
fbneo-cheat-119-kovsh-P3_物品A5 = "0 - 关闭"
fbneo-cheat-12-kovsh-超级BT无限连(用完解锁) = "0 - 关闭"
fbneo-cheat-120-kovsh-P3_物品A6 = "0 - 关闭"
fbneo-cheat-121-kovsh-P3_物品A7 = "0 - 关闭"
fbneo-cheat-122-kovsh-P3_物品A8 = "0 - 关闭"
fbneo-cheat-123-kovsh-P3_物品B1 = "0 - 关闭"
fbneo-cheat-124-kovsh-P3_物品B2 = "0 - 关闭"
fbneo-cheat-125-kovsh-P3_物品B3 = "0 - 关闭"
fbneo-cheat-126-kovsh-P3_物品B4 = "0 - 关闭"
fbneo-cheat-127-kovsh-P3_物品B5 = "0 - 关闭"
fbneo-cheat-128-kovsh-P3_物品B6 = "0 - 关闭"
fbneo-cheat-129-kovsh-P3_物品B7 = "0 - 关闭"
fbneo-cheat-13-kovsh-取消连招限制 = "0 - 关闭"
fbneo-cheat-130-kovsh-P3_物品B8 = "0 - 关闭"
fbneo-cheat-131-kovsh-玩家_4_无敌 = "0 - 关闭"
fbneo-cheat-132-kovsh-玩家_4_高攻击力 = "0 - 关闭"
fbneo-cheat-133-kovsh-玩家_4_总是满血 = "0 - 关闭"
fbneo-cheat-134-kovsh-玩家_4_总是满气 = "0 - 关闭"
fbneo-cheat-135-kovsh-玩家_1_生命 = "0 - 关闭"
fbneo-cheat-136-kovsh-玩家_4_隐形 = "0 - 关闭"
fbneo-cheat-137-kovsh-玩家_4_第一页道具_1_无限 = "0 - 关闭"
fbneo-cheat-138-kovsh-玩家_4_第一页道具_2_无限 = "0 - 关闭"
fbneo-cheat-139-kovsh-玩家_4_第一页道具_3_无限 = "0 - 关闭"
fbneo-cheat-14-kovsh-连打 = "0 - 关闭"
fbneo-cheat-140-kovsh-玩家_4_第一页道具_4_无限 = "0 - 关闭"
fbneo-cheat-141-kovsh-玩家_4_第一页道具_5_无限 = "0 - 关闭"
fbneo-cheat-142-kovsh-玩家_4_第一页道具_6_无限 = "0 - 关闭"
fbneo-cheat-143-kovsh-玩家_4_第一页道具_7_无限 = "0 - 关闭"
fbneo-cheat-144-kovsh-玩家_4_第一页道具_8_无限 = "0 - 关闭"
fbneo-cheat-145-kovsh-玩家_4_第二页道具_1_无限 = "0 - 关闭"
fbneo-cheat-146-kovsh-玩家_4_第二页道具_2_无限 = "0 - 关闭"
fbneo-cheat-147-kovsh-玩家_4_第二页道具_3_无限 = "0 - 关闭"
fbneo-cheat-148-kovsh-玩家_4_第二页道具_4_无限 = "0 - 关闭"
fbneo-cheat-149-kovsh-玩家_4_第二页道具_5_无限 = "0 - 关闭"
fbneo-cheat-15-kovsh-换将时间 = "0 - 关闭"
fbneo-cheat-150-kovsh-玩家_4_第二页道具_6_无限 = "0 - 关闭"
fbneo-cheat-151-kovsh-玩家_4_第二页道具_7_无限 = "0 - 关闭"
fbneo-cheat-152-kovsh-玩家_4_第二页道具_8_无限 = "0 - 关闭"
fbneo-cheat-153-kovsh-P4_物品A1 = "0 - 关闭"
fbneo-cheat-154-kovsh-P4_物品A2 = "0 - 关闭"
fbneo-cheat-155-kovsh-P4_物品A3 = "0 - 关闭"
fbneo-cheat-156-kovsh-P4_物品A4 = "0 - 关闭"
fbneo-cheat-157-kovsh-P4_物品A5 = "0 - 关闭"
fbneo-cheat-158-kovsh-P4_物品A6 = "0 - 关闭"
fbneo-cheat-159-kovsh-P4_物品A7 = "0 - 关闭"
fbneo-cheat-16-kovsh-无限连 = "0 - 关闭"
fbneo-cheat-160-kovsh-P4_物品A8 = "0 - 关闭"
fbneo-cheat-161-kovsh-P4_物品B1 = "0 - 关闭"
fbneo-cheat-162-kovsh-P4_物品B2 = "0 - 关闭"
fbneo-cheat-163-kovsh-P4_物品B3 = "0 - 关闭"
fbneo-cheat-164-kovsh-P4_物品B4 = "0 - 关闭"
fbneo-cheat-165-kovsh-P4_物品B5 = "0 - 关闭"
fbneo-cheat-166-kovsh-P4_物品B6 = "0 - 关闭"
fbneo-cheat-167-kovsh-P4_物品B7 = "0 - 关闭"
fbneo-cheat-168-kovsh-P4_物品B8 = "0 - 关闭"
fbneo-cheat-169-kovsh-第一敌将掉物 = "0 - 关闭"
fbneo-cheat-17-kovsh-倒地无限连 = "0 - 关闭"
fbneo-cheat-170-kovsh-第二敌将掉物 = "0 - 关闭"
fbneo-cheat-171-kovsh-第三敌将掉物 = "0 - 关闭"
fbneo-cheat-172-kovsh-第四敌将掉物 = "0 - 关闭"
fbneo-cheat-173-kovsh-第五敌将掉物 = "0 - 关闭"
fbneo-cheat-174-kovsh-PL1_升级模式 = "0 - 关闭"
fbneo-cheat-175-kovsh-PL2_升级模式 = "0 - 关闭"
fbneo-cheat-176-kovsh-PL3_升级模式 = "0 - 关闭"
fbneo-cheat-177-kovsh-PL4_升级模式 = "0 - 关闭"
fbneo-cheat-178-kovsh-游戏模式(战神传说_Beta1_HCAK_专用) = "0 - 关闭"
fbneo-cheat-18-kovsh-小兵无敌 = "0 - 关闭"
fbneo-cheat-19-kovsh-对打模式 = "0 - 关闭"
fbneo-cheat-2-kovsh-分数 = "0 - 关闭"
fbneo-cheat-20-kovsh-总是可以动 = "0 - 关闭"
fbneo-cheat-21-kovsh-无限招安状态 = "0 - 关闭"
fbneo-cheat-22-kovsh-P1+P3_速度加快 = "0 - 关闭"
fbneo-cheat-23-kovsh-P1+P3_随便走 = "0 - 关闭"
fbneo-cheat-24-kovsh-杀伤力 = "0 - 关闭"
fbneo-cheat-25-kovsh-老鹰密室必出吕布 = "0 - 关闭"
fbneo-cheat-26-kovsh-入貂蝉密室 = "0 - 关闭"
fbneo-cheat-27-kovsh-玩家_1_无敌 = "0 - 关闭"
fbneo-cheat-28-kovsh-玩家_1_高攻击力 = "0 - 关闭"
fbneo-cheat-29-kovsh-玩家_1_总是满血 = "0 - 关闭"
fbneo-cheat-3-kovsh-难度 = "0 - 关闭"
fbneo-cheat-30-kovsh-玩家_1_总是满气 = "0 - 关闭"
fbneo-cheat-31-kovsh-玩家_1_生命 = "0 - 关闭"
fbneo-cheat-32-kovsh-玩家_1_隐形 = "0 - 关闭"
fbneo-cheat-33-kovsh-P1_无条件出4A = "0 - 关闭"
fbneo-cheat-34-kovsh-P1_四剑属性 = "0 - 关闭"
fbneo-cheat-35-kovsh-玩家_1_可以拥有8样道具 = "0 - 关闭"
fbneo-cheat-36-kovsh-P1_物品数量 = "0 - 关闭"
fbneo-cheat-37-kovsh-玩家_1_第一页道具_1_无限 = "0 - 关闭"
fbneo-cheat-38-kovsh-玩家_1_第一页道具_2_无限 = "0 - 关闭"
fbneo-cheat-39-kovsh-玩家_1_第一页道具_3_无限 = "0 - 关闭"
fbneo-cheat-4-kovsh-许褚显示 = "0 - 关闭"
fbneo-cheat-40-kovsh-玩家_1_第一页道具_4_无限 = "0 - 关闭"
fbneo-cheat-41-kovsh-玩家_1_第一页道具_5_无限 = "0 - 关闭"
fbneo-cheat-42-kovsh-玩家_1_第一页道具_6_无限 = "0 - 关闭"
fbneo-cheat-43-kovsh-玩家_1_第一页道具_7_无限 = "0 - 关闭"
fbneo-cheat-44-kovsh-玩家_1_第一页道具_8_无限 = "0 - 关闭"
fbneo-cheat-45-kovsh-玩家_1_第二页道具_1_无限 = "0 - 关闭"
fbneo-cheat-46-kovsh-玩家_1_第二页道具_2_无限 = "0 - 关闭"
fbneo-cheat-47-kovsh-玩家_1_第二页道具_3_无限 = "0 - 关闭"
fbneo-cheat-48-kovsh-玩家_1_第二页道具_4_无限 = "0 - 关闭"
fbneo-cheat-49-kovsh-玩家_1_第二页道具_5_无限 = "0 - 关闭"
fbneo-cheat-5-kovsh-选关 = "0 - 关闭"
fbneo-cheat-50-kovsh-玩家_1_第二页道具_6_无限 = "0 - 关闭"
fbneo-cheat-51-kovsh-玩家_1_第二页道具_7_无限 = "0 - 关闭"
fbneo-cheat-52-kovsh-玩家_1_第二页道具_8_无限 = "0 - 关闭"
fbneo-cheat-53-kovsh-P1_物品A1 = "0 - 关闭"
fbneo-cheat-54-kovsh-P1_物品A2 = "0 - 关闭"
fbneo-cheat-55-kovsh-P1_物品A3 = "0 - 关闭"
fbneo-cheat-56-kovsh-P1_物品A4 = "0 - 关闭"
fbneo-cheat-57-kovsh-P1_物品A5 = "0 - 关闭"
fbneo-cheat-58-kovsh-P1_物品A6 = "0 - 关闭"
fbneo-cheat-59-kovsh-P1_物品A7 = "0 - 关闭"
fbneo-cheat-6-kovsh-场景 = "0 - 关闭"
fbneo-cheat-60-kovsh-P1_物品A8 = "0 - 关闭"
fbneo-cheat-61-kovsh-P1_物品B1 = "0 - 关闭"
fbneo-cheat-62-kovsh-P1_物品B2 = "0 - 关闭"
fbneo-cheat-63-kovsh-P1_物品B3 = "0 - 关闭"
fbneo-cheat-64-kovsh-P1_物品B4 = "0 - 关闭"
fbneo-cheat-65-kovsh-P1_物品B5 = "0 - 关闭"
fbneo-cheat-66-kovsh-P1_物品B6 = "0 - 关闭"
fbneo-cheat-67-kovsh-P1_物品B7 = "0 - 关闭"
fbneo-cheat-68-kovsh-P1_物品B8 = "0 - 关闭"
fbneo-cheat-69-kovsh-玩家_2_无敌 = "0 - 关闭"
fbneo-cheat-7-kovsh-敌人不攻击 = "0 - 关闭"
fbneo-cheat-70-kovsh-玩家_2_高攻击力 = "0 - 关闭"
fbneo-cheat-71-kovsh-玩家_2_总是满血 = "0 - 关闭"
fbneo-cheat-72-kovsh-玩家_2_总是满气 = "0 - 关闭"
fbneo-cheat-73-kovsh-玩家_2_生命 = "0 - 关闭"
fbneo-cheat-74-kovsh-玩家_2_隐形 = "0 - 关闭"
fbneo-cheat-75-kovsh-玩家_2_第一页道具_1_无限 = "0 - 关闭"
fbneo-cheat-76-kovsh-玩家_2_第一页道具_2_无限 = "0 - 关闭"
fbneo-cheat-77-kovsh-玩家_2_第一页道具_3_无限 = "0 - 关闭"
fbneo-cheat-78-kovsh-玩家_2_第一页道具_4_无限 = "0 - 关闭"
fbneo-cheat-79-kovsh-玩家_2_第一页道具_5_无限 = "0 - 关闭"
fbneo-cheat-8-kovsh-敌人不动 = "0 - 关闭"
fbneo-cheat-80-kovsh-玩家_2_第一页道具_6_无限 = "0 - 关闭"
fbneo-cheat-81-kovsh-玩家_2_第一页道具_7_无限 = "0 - 关闭"
fbneo-cheat-82-kovsh-玩家_2_第一页道具_8_无限 = "0 - 关闭"
fbneo-cheat-83-kovsh-玩家_2_第二页道具_1_无限 = "0 - 关闭"
fbneo-cheat-84-kovsh-玩家_2_第二页道具_2_无限 = "0 - 关闭"
fbneo-cheat-85-kovsh-玩家_2_第二页道具_3_无限 = "0 - 关闭"
fbneo-cheat-86-kovsh-玩家_2_第二页道具_4_无限 = "0 - 关闭"
fbneo-cheat-87-kovsh-玩家_2_第二页道具_5_无限 = "0 - 关闭"
fbneo-cheat-88-kovsh-玩家_2_第二页道具_6_无限 = "0 - 关闭"
fbneo-cheat-89-kovsh-玩家_2_第二页道具_7_无限 = "0 - 关闭"
fbneo-cheat-9-kovsh-敌人快起来 = "0 - 关闭"
fbneo-cheat-90-kovsh-玩家_2_第二页道具_8_无限 = "0 - 关闭"
fbneo-cheat-91-kovsh-玩家_3_无敌 = "0 - 关闭"
fbneo-cheat-92-kovsh-玩家_3_高攻击力 = "0 - 关闭"
fbneo-cheat-93-kovsh-玩家_3_总是满血 = "0 - 关闭"
fbneo-cheat-94-kovsh-玩家_3_总是满气 = "0 - 关闭"
fbneo-cheat-95-kovsh-玩家_3_生命 = "0 - 关闭"
fbneo-cheat-96-kovsh-玩家_3_隐形 = "0 - 关闭"
fbneo-cheat-97-kovsh-P3_可以拥有8样道具 = "0 - 关闭"
fbneo-cheat-98-kovsh-P3_物品数量 = "0 - 关闭"
fbneo-cheat-99-kovsh-玩家_3_第一页道具_1_无限 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kovsh-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kovsh-Free_play = "Off"
fbneo-dipswitch-kovsh-Music = "On"
fbneo-dipswitch-kovsh-Region_(Fake) = "World"
fbneo-dipswitch-kovsh-Stop_mode = "Off"
fbneo-dipswitch-kovsh-Test_mode = "Off"
fbneo-dipswitch-kovsh-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
