fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-ladykill-Allow_Continue = "Yes"
fbneo-dipswitch-ladykill-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-ladykill-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-ladykill-Demo_Sounds = "On"
fbneo-dipswitch-ladykill-Difficulty = "Normal"
fbneo-dipswitch-ladykill-Flip_Screen = "Off"
fbneo-dipswitch-ladykill-Lives = "3"
fbneo-dipswitch-ladykill-Nudity = "Full"
fbneo-dipswitch-ladykill-Service_Mode_/_Free_Play = "Off"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "Auto"
fbneo-frameskip-v2-threshold = "15"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
