fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-mslug2-全屏攻击 = "0 - 关闭"
fbneo-cheat-1-mslug2-无限时间 = "0 - 关闭"
fbneo-cheat-10-mslug2-无限坦克炮弹_PL1 = "0 - 关闭"
fbneo-cheat-11-mslug2-无限坦克能源_PL1 = "0 - 关闭"
fbneo-cheat-12-mslug2-选择身体类型_PL1 = "0 - 关闭"
fbneo-cheat-13-mslug2-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-15-mslug2-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-16-mslug2-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-17-mslug2-无限弹药_PL2 = "0 - 关闭"
fbneo-cheat-18-mslug2-无限炮弹_PL2 = "0 - 关闭"
fbneo-cheat-19-mslug2-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-2-mslug2-选择开始任务阶段 = "0 - 关闭"
fbneo-cheat-20-mslug2-无限坦克炮弹_PL2 = "0 - 关闭"
fbneo-cheat-21-mslug2-无限坦克能源_PL2 = "0 - 关闭"
fbneo-cheat-22-mslug2-选择身体类型_PL2 = "0 - 关闭"
fbneo-cheat-23-mslug2-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-25-mslug2-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-29-mslug2-跳线__无敌 = "0 - 关闭"
fbneo-cheat-3-mslug2-选择下一个任务 = "0 - 关闭"
fbneo-cheat-5-mslug2-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-6-mslug2-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-7-mslug2-无限弹药_PL1 = "0 - 关闭"
fbneo-cheat-8-mslug2-无限炮弹_PL1 = "0 - 关闭"
fbneo-cheat-9-mslug2-角色无敌_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "200%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-mslug2-Autofire = "Off"
fbneo-dipswitch-mslug2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-mslug2-Coin_chutes = "1"
fbneo-dipswitch-mslug2-Coin_chutes_2 = "2"
fbneo-dipswitch-mslug2-Commmunicaton = "Disabled"
fbneo-dipswitch-mslug2-Free_play = "Off"
fbneo-dipswitch-mslug2-Memory_card = "Writable"
fbneo-dipswitch-mslug2-New_card_type = "Normal"
fbneo-dipswitch-mslug2-Setting_mode = "Off"
fbneo-dipswitch-mslug2-Stop_mode = "Off"
fbneo-dipswitch-mslug2-Unibios_mode = "MVS"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "AES_JAP"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
