fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-mslug-无限时间 = "0 - 关闭"
fbneo-cheat-1-mslug-无限坦克汽油 = "0 - 关闭"
fbneo-cheat-10-mslug-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-11-mslug-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-12-mslug-投掷炸弹无延迟_PL1 = "0 - 关闭"
fbneo-cheat-14-mslug-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-15-mslug-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-16-mslug-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-17-mslug-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-18-mslug-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-19-mslug-投掷炸弹无延迟_PL2 = "0 - 关闭"
fbneo-cheat-2-mslug-无限坦克大炮 = "0 - 关闭"
fbneo-cheat-21-mslug-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-25-mslug-跳线__无敌 = "0 - 关闭"
fbneo-cheat-26-mslug-无敌坦克 = "0 - 关闭"
fbneo-cheat-27-mslug-无限坦克炮弹 = "0 - 关闭"
fbneo-cheat-29-mslug-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-3-mslug-无限坦克炮弹 = "0 - 关闭"
fbneo-cheat-30-mslug-无限制攻击_PL1 = "0 - 关闭"
fbneo-cheat-31-mslug-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-34-mslug-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-35-mslug-无限制攻击_PL2 = "0 - 关闭"
fbneo-cheat-36-mslug-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-4-mslug-坦克无敌 = "0 - 关闭"
fbneo-cheat-5-mslug-选择开始任务阶段 = "0 - 关闭"
fbneo-cheat-7-mslug-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-8-mslug-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-9-mslug-角色无敌_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "200%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-mslug-Autofire = "Off"
fbneo-dipswitch-mslug-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-mslug-Coin_chutes = "1"
fbneo-dipswitch-mslug-Coin_chutes_2 = "2"
fbneo-dipswitch-mslug-Commmunicaton = "Disabled"
fbneo-dipswitch-mslug-Free_play = "Off"
fbneo-dipswitch-mslug-Memory_card = "Writable"
fbneo-dipswitch-mslug-New_card_type = "Normal"
fbneo-dipswitch-mslug-Setting_mode = "Off"
fbneo-dipswitch-mslug-Stop_mode = "Off"
fbneo-dipswitch-mslug-Unibios_mode = "MVS"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
