fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-nslashers-无限时间 = "0 - 关闭"
fbneo-cheat-1-nslashers-选择关卡 = "0 - 关闭"
fbneo-cheat-2-nslashers-p1无限生命 = "0 - 关闭"
fbneo-cheat-3-nslashers-P1无限能量 = "0 - 关闭"
fbneo-cheat-4-nslashers-P1无敌(部分) = "0 - 关闭"
fbneo-cheat-5-nslashers-p2无限生命 = "0 - 关闭"
fbneo-cheat-6-nslashers-P2无限能量 = "0 - 关闭"
fbneo-cheat-7-nslashers-P2无敌(部分) = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-nslashers-Service_Mode_ = "Off"
fbneo-dipswitch-nslashers-Speed_Hacks = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "Auto"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
