fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-orlegend-新无敌_PL1(推石头时要关闭) = "0 - 关闭"
fbneo-cheat-1-orlegend-无限时间 = "0 - 关闭"
fbneo-cheat-10-orlegend-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-11-orlegend-选择第1个装备_PL1 = "0 - 关闭"
fbneo-cheat-12-orlegend-选择第2个装备_PL1 = "0 - 关闭"
fbneo-cheat-13-orlegend-选择第3个装备_PL1 = "0 - 关闭"
fbneo-cheat-14-orlegend-选择第4个装备_PL1 = "0 - 关闭"
fbneo-cheat-15-orlegend-选择第5个装备_PL1 = "0 - 关闭"
fbneo-cheat-16-orlegend-选择第6个装备_PL1 = "0 - 关闭"
fbneo-cheat-17-orlegend-选择第7个装备_PL1 = "0 - 关闭"
fbneo-cheat-18-orlegend-选择第8个装备_PL1 = "0 - 关闭"
fbneo-cheat-2-orlegend-选择开始关卡 = "0 - 关闭"
fbneo-cheat-20-orlegend-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-21-orlegend-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-22-orlegend-角色无敌（有错误）_PL2 = "0 - 关闭"
fbneo-cheat-23-orlegend-无限力量_PL2 = "0 - 关闭"
fbneo-cheat-24-orlegend-保持屏障死亡_PL2 = "0 - 关闭"
fbneo-cheat-25-orlegend-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-26-orlegend-选择第1个装备_PL2 = "0 - 关闭"
fbneo-cheat-27-orlegend-选择第2个装备_PL2 = "0 - 关闭"
fbneo-cheat-28-orlegend-选择第3个装备_PL2 = "0 - 关闭"
fbneo-cheat-29-orlegend-选择第4个装备_PL2 = "0 - 关闭"
fbneo-cheat-3-orlegend-一击杀BOSS = "0 - 关闭"
fbneo-cheat-30-orlegend-选择第5个装备_PL2 = "0 - 关闭"
fbneo-cheat-31-orlegend-选择第6个装备_PL2 = "0 - 关闭"
fbneo-cheat-32-orlegend-选择第7个装备_PL2 = "0 - 关闭"
fbneo-cheat-33-orlegend-选择第8个装备_PL2 = "0 - 关闭"
fbneo-cheat-35-orlegend-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-36-orlegend-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-37-orlegend-角色无敌（有错误）_PL3 = "0 - 关闭"
fbneo-cheat-38-orlegend-无限力量_PL3 = "0 - 关闭"
fbneo-cheat-39-orlegend-保持屏障死亡_PL3 = "0 - 关闭"
fbneo-cheat-40-orlegend-选择武器_PL3 = "0 - 关闭"
fbneo-cheat-41-orlegend-选择第1个装备_PL3 = "0 - 关闭"
fbneo-cheat-42-orlegend-选择第2个装备_PL3 = "0 - 关闭"
fbneo-cheat-43-orlegend-选择第3个装备_PL3 = "0 - 关闭"
fbneo-cheat-44-orlegend-选择第4个装备_PL3 = "0 - 关闭"
fbneo-cheat-45-orlegend-选择第5个装备_PL3 = "0 - 关闭"
fbneo-cheat-46-orlegend-选择第6个装备_PL3 = "0 - 关闭"
fbneo-cheat-47-orlegend-选择第7个装备_PL3 = "0 - 关闭"
fbneo-cheat-48-orlegend-选择第8个装备_PL3 = "0 - 关闭"
fbneo-cheat-5-orlegend-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-50-orlegend-无限生命_PL4 = "0 - 关闭"
fbneo-cheat-51-orlegend-无限能量_PL4 = "0 - 关闭"
fbneo-cheat-52-orlegend-角色无敌（有错误）_PL4 = "0 - 关闭"
fbneo-cheat-53-orlegend-无限力量_PL4 = "0 - 关闭"
fbneo-cheat-54-orlegend-保持屏障死亡_PL4 = "0 - 关闭"
fbneo-cheat-55-orlegend-选择武器_PL4 = "0 - 关闭"
fbneo-cheat-56-orlegend-选择第1个装备_PL4 = "0 - 关闭"
fbneo-cheat-57-orlegend-选择第2个装备_PL4 = "0 - 关闭"
fbneo-cheat-58-orlegend-选择第3个装备_PL4 = "0 - 关闭"
fbneo-cheat-59-orlegend-选择第4个装备_PL4 = "0 - 关闭"
fbneo-cheat-6-orlegend-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-60-orlegend-选择第5个装备_PL4 = "0 - 关闭"
fbneo-cheat-61-orlegend-选择第6个装备_PL4 = "0 - 关闭"
fbneo-cheat-62-orlegend-选择第7个装备_PL4 = "0 - 关闭"
fbneo-cheat-63-orlegend-选择第8个装备_PL4 = "0 - 关闭"
fbneo-cheat-65-orlegend-选择区域码 = "0 - 关闭"
fbneo-cheat-7-orlegend-角色无敌（有错误）_PL1 = "0 - 关闭"
fbneo-cheat-8-orlegend-无限力量_PL1 = "0 - 关闭"
fbneo-cheat-9-orlegend-保持屏障死亡_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-orlegend-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-orlegend-Disable_Ba-Chieh = "Off"
fbneo-dipswitch-orlegend-Free_play = "Off"
fbneo-dipswitch-orlegend-Music = "On"
fbneo-dipswitch-orlegend-Region_(Fake) = "World"
fbneo-dipswitch-orlegend-Stop_mode = "Off"
fbneo-dipswitch-orlegend-Test_mode = "Off"
fbneo-dipswitch-orlegend-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
