fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-outzone-无限生命 = "0 - 关闭"
fbneo-cheat-1-outzone-无限能量 = "0 - 关闭"
fbneo-cheat-2-outzone-无限炸弹 = "0 - 关闭"
fbneo-cheat-3-outzone-角色无敌 = "0 - 关闭"
fbneo-cheat-4-outzone-得到最大火力 = "0 - 关闭"
fbneo-cheat-5-outzone-得到普通武器 = "0 - 关闭"
fbneo-cheat-6-outzone-得到3向武器 = "0 - 关闭"
fbneo-cheat-7-outzone-得到超级球 = "0 - 关闭"
fbneo-cheat-8-outzone-得到加速 = "0 - 关闭"
fbneo-cheat-9-outzone-得到护盾 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-outzone-Bonus_Life = "Every 300k"
fbneo-dipswitch-outzone-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-outzone-Coin_B = "1 Coin  2 Credits"
fbneo-dipswitch-outzone-Demo_Sounds = "On"
fbneo-dipswitch-outzone-Difficulty = "Normal"
fbneo-dipswitch-outzone-Flip_Screen = "Off"
fbneo-dipswitch-outzone-Invulnerability = "Off"
fbneo-dipswitch-outzone-Lives = "3"
fbneo-dipswitch-outzone-Region = "Europe"
fbneo-dipswitch-outzone-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
