fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-raflesia-Bonus_Life = "20k,  70k and 120k"
fbneo-dipswitch-raflesia-Cabinet = "Upright"
fbneo-dipswitch-raflesia-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-raflesia-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-raflesia-Demo_Sounds = "On"
fbneo-dipswitch-raflesia-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
