fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-roadf-Allow_Continue = "No"
fbneo-dipswitch-roadf-Cabinet = "Upright"
fbneo-dipswitch-roadf-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-roadf-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-roadf-Demo_Sounds = "On"
fbneo-dipswitch-roadf-Fuel_Consumption = "Normal"
fbneo-dipswitch-roadf-Number_of_Opponents = "Normal"
fbneo-dipswitch-roadf-Speed_of_Opponents = "Fast"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
