fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-svg-无限血_PL1 = "0 - 关闭"
fbneo-cheat-1-svg-无限气_PL1 = "0 - 关闭"
fbneo-cheat-2-svg-立即耗尽所有能量_PL1 = "0 - 关闭"
fbneo-cheat-3-svg-无限投币_PL1 = "0 - 关闭"
fbneo-cheat-4-svg-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-svg-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-svg-Free_play = "Off"
fbneo-dipswitch-svg-Music = "On"
fbneo-dipswitch-svg-Region_(Fake) = "Spanish Territories"
fbneo-dipswitch-svg-Stop_mode = "Off"
fbneo-dipswitch-svg-Test_mode = "Off"
fbneo-dipswitch-svg-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
