fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-tnk3-Allow_Continue = "5 Times"
fbneo-dipswitch-tnk3-Bonus_Life = "20k 60k 60k+"
fbneo-dipswitch-tnk3-Cabinet = "Upright"
fbneo-dipswitch-tnk3-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-tnk3-Difficulty = "Normal"
fbneo-dipswitch-tnk3-Flip_Screen = "Off"
fbneo-dipswitch-tnk3-Game_Mode = "Demo Sounds On"
fbneo-dipswitch-tnk3-Lives = "3"
fbneo-dipswitch-tnk3-No_BG_Collision_(Cheat) = "Off"
fbneo-dipswitch-tnk3-Second_Stick = "Moves & Shoots"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
