fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-toutrun-无限投币 = "0 - 关闭"
fbneo-cheat-1-toutrun-无限时间 = "0 - 关闭"
fbneo-cheat-2-toutrun-总是使用涡轮 = "0 - 关闭"
fbneo-cheat-3-toutrun-涡轮从不过热 = "0 - 关闭"
fbneo-cheat-4-toutrun-总是快速 = "0 - 关闭"
fbneo-cheat-5-toutrun-总是有更足马力发动机 = "0 - 关闭"
fbneo-cheat-6-toutrun-总是有高抓地轮胎 = "0 - 关闭"
fbneo-cheat-7-toutrun-总是有特殊涡轮 = "0 - 关闭"
fbneo-cheat-8-toutrun-设置当前圈为最终圈 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-toutrun-Cabinet = "Mini Up"
fbneo-dipswitch-toutrun-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-toutrun-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-toutrun-Credits = "1 to start/1 to continue"
fbneo-dipswitch-toutrun-Demo_Sounds = "On"
fbneo-dipswitch-toutrun-Difficulty = "Normal"
fbneo-dipswitch-toutrun-Turbo = "Use turbo shifter"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "disabled"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
