fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-ultrax-角色無敵_PL1 = "0 - 关闭"
fbneo-cheat-1-ultrax-無限生命_PL1 = "0 - 关闭"
fbneo-cheat-2-ultrax-無限炸彈_PL1 = "0 - 关闭"
fbneo-cheat-3-ultrax-總是最大射擊火力_PL1 = "0 - 关闭"
fbneo-cheat-4-ultrax-總是有側面波浪射擊_PL1 = "0 - 关闭"
fbneo-cheat-5-ultrax-總是有導彈_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-ultrax-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-ultrax-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-ultrax-Demo_Sounds = "On"
fbneo-dipswitch-ultrax-Difficulty = "Normal"
fbneo-dipswitch-ultrax-Flip_Screen = "Off"
fbneo-dipswitch-ultrax-Free_Play = "Off"
fbneo-dipswitch-ultrax-Region = "World"
fbneo-dipswitch-ultrax-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
