fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-wrally-Cabinet = "Upright"
fbneo-dipswitch-wrally-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-wrally-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-wrally-Credit_configuration = "Start 1C/Continue 1C"
fbneo-dipswitch-wrally-Demo_Sounds = "On"
fbneo-dipswitch-wrally-Difficulty = "Easy"
fbneo-dipswitch-wrally-Free_Play = "Off"
fbneo-dipswitch-wrally-Number_of_Joysticks = "2"
fbneo-dipswitch-wrally-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
