input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "7"
input_player1_btn_b = "7"
input_player1_btn_down = "6"
input_player1_btn_right = "6"
input_player1_btn_up = "6"
input_player1_btn_x = "7"
input_player1_btn_y = "7"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
