input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_a = "10"
input_player1_analog_dpad_mode = "1"
input_player1_b = "9"
input_player1_btn_a = "1"
input_player1_btn_b = "8"
input_player1_btn_l = "-1"
input_player1_btn_r = "9"
input_player1_btn_r2 = "9"
input_player1_btn_y = "0"
input_player1_l = "8"
input_player1_x = "1"
input_player1_y = "0"
input_player2_a = "10"
input_player2_analog_dpad_mode = "1"
input_player2_b = "9"
input_player2_btn_a = "1"
input_player2_btn_b = "8"
input_player2_btn_l = "-1"
input_player2_btn_r = "9"
input_player2_btn_r2 = "9"
input_player2_btn_y = "0"
input_player2_l = "8"
input_player2_x = "1"
input_player2_y = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
