puae_analogmouse = "both"
puae_analogmouse_deadzone = "30"
puae_analogmouse_speed = "1.0"
puae_audio_options_display = "enabled"
puae_cd32pad_options = "disabled"
puae_cd_speed = "100"
puae_cd_startup_delayed_insert = "disabled"
puae_collision_level = "playfields"
puae_cpu_compatibility = "normal"
puae_cpu_multiplier = "0"
puae_cpu_throttle = "0.0"
puae_dpadmouse_speed = "6"
puae_floppy_multidrive = "enabled"
puae_floppy_sound = "95"
puae_floppy_sound_empty_mute = "enabled"
puae_floppy_sound_type = "internal"
puae_floppy_speed = "0"
puae_floppy_write_protection = "disabled"
puae_gfx_colors = "24bit"
puae_gfx_flickerfixer = "disabled"
puae_gfx_framerate = "disabled"
puae_horizontal_pos = "auto"
puae_immediate_blits = "false"
puae_joyport = "joystick"
puae_joyport_order = "1234"
puae_keyrah_keypad_mappings = "disabled"
puae_mapper_a = "RETROK_SPACE"
puae_mapper_aspect_ratio_toggle = "---"
puae_mapper_b = "---"
puae_mapper_l = "---"
puae_mapper_l2 = "RETROK_ESCAPE"
puae_mapper_l3 = "TOGGLE_STATUSBAR"
puae_mapper_ld = "---"
puae_mapper_ll = "---"
puae_mapper_lr = "---"
puae_mapper_lu = "---"
puae_mapper_mouse_toggle = "---"
puae_mapper_r = "MOUSE_RIGHT_BUTTON"
puae_mapper_r2 = "MOUSE_LEFT_BUTTON"
puae_mapper_r3 = "TOGGLE_VKBD"
puae_mapper_rd = "---"
puae_mapper_reset = "---"
puae_mapper_rl = "---"
puae_mapper_rr = "---"
puae_mapper_ru = "---"
puae_mapper_select = "---"
puae_mapper_start = "RETROK_p"
puae_mapper_statusbar = "RETROK_F12"
puae_mapper_vkbd = "RETROK_F11"
puae_mapper_x = "---"
puae_mapper_y = "RETROK_RETURN"
puae_mapper_zoom_mode_toggle = "---"
puae_mapping_options_display = "enabled"
puae_model = "auto"
puae_model_cd = "CD32"
puae_model_fd = "A500"
puae_model_hd = "A600"
puae_model_options_display = "disabled"
puae_mouse_speed = "100"
puae_physical_keyboard_pass_through = "disabled"
puae_physicalmouse = "enabled"
puae_retropad_options = "disabled"
puae_shared_nvram = "disabled"
puae_sound_filter = "emulated"
puae_sound_filter_type = "auto"
puae_sound_interpol = "none"
puae_sound_stereo_separation = "100%"
puae_sound_volume_cd = "100%"
puae_statusbar = "bottom"
puae_turbo_fire = "disabled"
puae_turbo_fire_button = "B"
puae_turbo_pulse = "4"
puae_use_boot_hd = "disabled"
puae_use_whdload = "files"
puae_use_whdload_prefs = "disabled"
puae_vertical_pos = "auto"
puae_video_allow_hz_change = "enabled"
puae_video_aspect = "auto"
puae_video_options_display = "enabled"
puae_video_resolution = "auto"
puae_video_standard = "PAL"
puae_video_vresolution = "auto"
puae_vkbd_theme = "auto"
puae_vkbd_transparency = "0%"
puae_zoom_mode = "auto"
puae_zoom_mode_crop = "both"
