fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-astorm3-2_Credits_to_Start = "Off"
fbneo-dipswitch-astorm3-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-astorm3-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-astorm3-Coin_Chutes = "3"
fbneo-dipswitch-astorm3-Demo_Sounds = "On"
fbneo-dipswitch-astorm3-Difficulty = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
