fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-boogwing-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-boogwing-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-boogwing-Coin_Slots = "Common"
fbneo-dipswitch-boogwing-Continue_Coin = "Normal Coin Credit"
fbneo-dipswitch-boogwing-Demo_Sounds = "On"
fbneo-dipswitch-boogwing-Difficulty = "Normal"
fbneo-dipswitch-boogwing-Flip_Screen = "Off"
fbneo-dipswitch-boogwing-Lives = "2"
fbneo-dipswitch-boogwing-Stage_Reset = "Point of Termination"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
