fbalpha2012_dipswitch_cotton_Coin_A = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_cotton_Coin_B = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_cotton_Demo_Sounds = "(Default) On"
fbalpha2012_dipswitch_cotton_Difficulty = "(Default) Normal"
fbalpha2012_dipswitch_cotton_Lives = "(Default) 3"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "10"
fbneo-cpu-speed-adjust = "100"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-cotton-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-cotton-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-cotton-Demo_Sounds = "On"
fbneo-dipswitch-cotton-Difficulty = "Normal"
fbneo-dipswitch-cotton-Lives = "3"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
