fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "80%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-gprider-Cabinet_Type = "Upright"
fbneo-dipswitch-gprider-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-gprider-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-gprider-Demo_Sounds = "On"
fbneo-dipswitch-gprider-Difficulty = "Easy"
fbneo-dipswitch-gprider-ID_Number = "Main"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "45"
fbneo-frameskip-type = "Manual"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
