fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-gulfwar2-Bonus_Life = "50k 200k 150k+"
fbneo-dipswitch-gulfwar2-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-gulfwar2-Coin_B = "1 Coin  2 Credits"
fbneo-dipswitch-gulfwar2-Demo_Sounds = "On"
fbneo-dipswitch-gulfwar2-Difficulty = "Normal"
fbneo-dipswitch-gulfwar2-Dip_Switch_Display = "Off"
fbneo-dipswitch-gulfwar2-Flip_Screen = "Off"
fbneo-dipswitch-gulfwar2-Lives = "3"
fbneo-dipswitch-gulfwar2-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
