fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-hamaway-Advertise_Sound = "On"
fbneo-dipswitch-hamaway-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-hamaway-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-hamaway-Credit_to_Start = "1"
fbneo-dipswitch-hamaway-Difficulty = "Normal"
fbneo-dipswitch-hamaway-Number_of_Players = "3"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
