fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kbash-Advertise_sound = "On"
fbneo-dipswitch-kbash-Allow_Continue = "Yes"
fbneo-dipswitch-kbash-Coin_A = "1 coin 1 play"
fbneo-dipswitch-kbash-Coin_B = "1 coin 1 play"
fbneo-dipswitch-kbash-Continue_Price = "Normal"
fbneo-dipswitch-kbash-Extend = "100000, 400000"
fbneo-dipswitch-kbash-Game_difficulty = "B"
fbneo-dipswitch-kbash-Invulnerability_(Cheat) = "Off"
fbneo-dipswitch-kbash-Lives = "2"
fbneo-dipswitch-kbash-Region = "Europe, USA (Atari Games)"
fbneo-dipswitch-kbash-Screen_Type = "Normal screen"
fbneo-dipswitch-kbash-Service = "Normal mode"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
