fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-lastday-Allow_Continue = "Yes"
fbneo-dipswitch-lastday-Bonus_Life = "Every 200000"
fbneo-dipswitch-lastday-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-lastday-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-lastday-Demo_Sounds = "On"
fbneo-dipswitch-lastday-Difficulty = "Normal"
fbneo-dipswitch-lastday-Flip_Screen = "Off"
fbneo-dipswitch-lastday-Lives = "3"
fbneo-dipswitch-lastday-Service_Mode = "Off"
fbneo-dipswitch-lastday-Speed = "High"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
