fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-nost-Bonus_Life = "800k 1500k"
fbneo-dipswitch-nost-Coin_A = "1 Coin  1 Credits "
fbneo-dipswitch-nost-Coin_B = "1 Coin  1 Credits "
fbneo-dipswitch-nost-Demo_Sounds = "On"
fbneo-dipswitch-nost-Difficulty = "Normal"
fbneo-dipswitch-nost-Lives = "3"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
