fbalpha2012_dipswitch_outzone_Advertise_sound = "(Default) On"
fbalpha2012_dipswitch_outzone_Coin_A = "(Default) 1 coin 1 play"
fbalpha2012_dipswitch_outzone_Coin_B = "(Default) 1 coin 1 play"
fbalpha2012_dipswitch_outzone_DIPSWITCH_1 = "(Default) Normal screen"
fbalpha2012_dipswitch_outzone_DIPSWITCH_2 = "(Default) Normal mode"
fbalpha2012_dipswitch_outzone_Extend_bonus = "(Default) 300000 pts every"
fbalpha2012_dipswitch_outzone_Game_difficulty = "(Default) B"
fbalpha2012_dipswitch_outzone_No_death_&_stop_mode = "(Default) Off"
fbalpha2012_dipswitch_outzone_Number_of_heros = "(Default) 3"
fbalpha2012_dipswitch_outzone_Region = "(Default) Europe"
fbneo-allow-depth-32 = "disabled"
fbneo-analog-speed = "10"
fbneo-cpu-speed-adjust = "100"
fbneo-diagnostic-input = "None"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
