fbalpha2012_dipswitch_sfiii3_Region = "Hispanic"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "10"
fbneo-cpu-speed-adjust = "100"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-sfiii3-Less_sprite_lag = "Yes"
fbneo-dipswitch-sfiii3-Region = "Hispanic"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
