fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-skysmash-Allow_Continue = "Yes"
fbneo-dipswitch-skysmash-Bonus_Life = "120K, 200K Every"
fbneo-dipswitch-skysmash-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-skysmash-Coin_B = "1 Coin 2 Credits"
fbneo-dipswitch-skysmash-Coin_Mode = "1"
fbneo-dipswitch-skysmash-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-skysmash-Demo_Sounds = "On"
fbneo-dipswitch-skysmash-Difficulty = "Normal"
fbneo-dipswitch-skysmash-Lives = "3"
fbneo-dipswitch-skysmash-Starting_Coin = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
