fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "0"
fuse_joypad_b = "h"
fuse_joypad_down = "6"
fuse_joypad_l = "i"
fuse_joypad_l2 = "v"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "5"
fuse_joypad_r = "b"
fuse_joypad_r2 = "0"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "8"
fuse_joypad_start = "0"
fuse_joypad_up = "7"
fuse_joypad_x = "r"
fuse_joypad_y = "g"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
