fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "v"
fuse_joypad_b = "c"
fuse_joypad_down = "Enter"
fuse_joypad_l = "s"
fuse_joypad_l2 = "g"
fuse_joypad_l3 = "f"
fuse_joypad_left = "Space"
fuse_joypad_r = "d"
fuse_joypad_r2 = "b"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "p"
fuse_joypad_start = "b"
fuse_joypad_up = "0"
fuse_joypad_x = "Symbol"
fuse_joypad_y = "m"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"
fuse_size_border = "none"
