fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "t"
fuse_joypad_b = "t"
fuse_joypad_down = "e"
fuse_joypad_l = "4"
fuse_joypad_l2 = "5"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "q"
fuse_joypad_r = "6"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "w"
fuse_joypad_start = "0"
fuse_joypad_up = "r"
fuse_joypad_x = "z"
fuse_joypad_y = "z"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum +2A"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
