fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "1"
fuse_joypad_b = "q"
fuse_joypad_down = "a"
fuse_joypad_l = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "z"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "x"
fuse_joypad_start = "0"
fuse_joypad_up = "q"
fuse_joypad_x = "4"
fuse_joypad_y = "0"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
