fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "0"
fuse_joypad_b = "0"
fuse_joypad_down = "k"
fuse_joypad_l = "0"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "z"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "0"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "x"
fuse_joypad_start = "0"
fuse_joypad_up = "o"
fuse_joypad_x = "2"
fuse_joypad_y = "2"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
