fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "p"
fuse_joypad_b = "q"
fuse_joypad_down = "h"
fuse_joypad_l = "b"
fuse_joypad_l2 = "c"
fuse_joypad_l3 = "s"
fuse_joypad_left = "i"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "Space"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "o"
fuse_joypad_start = "Space"
fuse_joypad_up = "y"
fuse_joypad_x = "<none>"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
