fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "b"
fuse_joypad_b = "Space"
fuse_joypad_down = "h"
fuse_joypad_l = "1"
fuse_joypad_l2 = "6"
fuse_joypad_l3 = "5"
fuse_joypad_left = "q"
fuse_joypad_r = "2"
fuse_joypad_r2 = "4"
fuse_joypad_r3 = "6"
fuse_joypad_right = "a"
fuse_joypad_start = "3"
fuse_joypad_up = "y"
fuse_joypad_x = "x"
fuse_joypad_y = "z"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
