fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "8"
fuse_joypad_b = "6"
fuse_joypad_down = "2"
fuse_joypad_l = "9"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "3"
fuse_joypad_r = "0"
fuse_joypad_r2 = "5"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "4"
fuse_joypad_start = "Enter"
fuse_joypad_up = "1"
fuse_joypad_x = "5"
fuse_joypad_y = "7"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
