fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "l"
fuse_joypad_b = "k"
fuse_joypad_down = "s"
fuse_joypad_l = "b"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "a"
fuse_joypad_r = "b"
fuse_joypad_r2 = "s"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "d"
fuse_joypad_start = "s"
fuse_joypad_up = "w"
fuse_joypad_x = "i"
fuse_joypad_y = "j"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
