fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "r"
fuse_joypad_b = "c"
fuse_joypad_down = "<none>"
fuse_joypad_l = "z"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "Space"
fuse_joypad_r = "Symbol"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "Caps"
fuse_joypad_start = "p"
fuse_joypad_up = "<none>"
fuse_joypad_x = "<none>"
fuse_joypad_y = "n"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
