fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "1"
fuse_joypad_b = "2"
fuse_joypad_down = "x"
fuse_joypad_l = "l"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "a"
fuse_joypad_r = "r"
fuse_joypad_r2 = "2"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "d"
fuse_joypad_start = "1"
fuse_joypad_up = "w"
fuse_joypad_x = "v"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
