fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "s"
fuse_joypad_b = "w"
fuse_joypad_down = "s"
fuse_joypad_l = "1"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "x"
fuse_joypad_r = "2"
fuse_joypad_r2 = "Space"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "c"
fuse_joypad_start = "Space"
fuse_joypad_up = "w"
fuse_joypad_x = "<none>"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"
