fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "Space"
fuse_joypad_b = "Symbol"
fuse_joypad_down = "Symbol"
fuse_joypad_l = "<none>"
fuse_joypad_l2 = "1"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "Caps"
fuse_joypad_r = "1"
fuse_joypad_r2 = "a"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "z"
fuse_joypad_start = "n"
fuse_joypad_up = "Space"
fuse_joypad_x = "<none>"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
