fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "a"
fuse_joypad_b = "Space"
fuse_joypad_down = "x"
fuse_joypad_l = "s"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "n"
fuse_joypad_r = "x"
fuse_joypad_r2 = "0"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "m"
fuse_joypad_start = "0"
fuse_joypad_up = "s"
fuse_joypad_x = "t"
fuse_joypad_y = "t"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
