fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "m"
fuse_joypad_b = "<none>"
fuse_joypad_down = "Enter"
fuse_joypad_l = "a"
fuse_joypad_l2 = "b"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "a"
fuse_joypad_r = "c"
fuse_joypad_r2 = "d"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "p"
fuse_joypad_start = "a"
fuse_joypad_up = "q"
fuse_joypad_x = "<none>"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
