fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "Space"
fuse_joypad_b = "d"
fuse_joypad_down = "k"
fuse_joypad_l = "s"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "j"
fuse_joypad_r = "f"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "l"
fuse_joypad_start = "Space"
fuse_joypad_up = "i"
fuse_joypad_x = "f"
fuse_joypad_y = "s"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
