fuse_auto_load = "enabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_joypad_a = "m"
fuse_joypad_b = "<none>"
fuse_joypad_down = "s"
fuse_joypad_l = "<none>"
fuse_joypad_l2 = "f"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "o"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "e"
fuse_joypad_start = "Enter"
fuse_joypad_up = "n"
fuse_joypad_x = "x"
fuse_joypad_y = "i"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_size_border = "none"
fuse_speaker_type = "tv speaker"
