fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "o"
fuse_joypad_b = "o"
fuse_joypad_down = "w"
fuse_joypad_l = "w"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "q"
fuse_joypad_r = "o"
fuse_joypad_r2 = "Enter"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "p"
fuse_joypad_start = "Enter"
fuse_joypad_up = "w"
fuse_joypad_x = "o"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
