fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "enabled"
fuse_joypad_a = "k"
fuse_joypad_b = "s"
fuse_joypad_down = "a"
fuse_joypad_l = "s"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "j"
fuse_joypad_r = "a"
fuse_joypad_r2 = "8"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "l"
fuse_joypad_start = "8"
fuse_joypad_up = "s"
fuse_joypad_x = "m"
fuse_joypad_y = "t"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"

fuse_size_border = "none"
