input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "122"
input_player1_key_b = "97"
input_player1_key_down = "107"
input_player1_key_l = "101"
input_player1_key_l2 = "107"
input_player1_key_left = "106"
input_player1_key_r = "110"
input_player1_key_r2 = "105"
input_player1_key_right = "108"
input_player1_key_select = "292"
input_player1_key_start = "107"
input_player1_key_up = "105"
input_player1_key_x = "282"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
