input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_b = "52"
input_player1_key_down = "97"
input_player1_key_left = "120"
input_player1_key_right = "122"
input_player1_key_select = "292"
input_player1_key_start = "52"
input_player1_key_up = "119"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
