input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "3"
input_player1_btn_y = "0"
input_player1_key_a = "32"
input_player1_key_b = "13"
input_player1_key_down = "274"
input_player1_key_l = "105"
input_player1_key_l2 = "100"
input_player1_key_l_x+ = "275"
input_player1_key_l_x- = "276"
input_player1_key_l_y+ = "274"
input_player1_key_l_y- = "273"
input_player1_key_left = "276"
input_player1_key_r = "108"
input_player1_key_r2 = "115"
input_player1_key_r3 = "32"
input_player1_key_right = "275"
input_player1_key_select = "27"
input_player1_key_start = "9"
input_player1_key_up = "273"
input_player1_key_x = "117"
input_player1_key_y = "116"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
