input_libretro_device_p1 = "515"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_x = "4"
input_player1_btn_y = "0"
input_player1_key_a = "32"
input_player1_key_b = "107"
input_player1_key_down = "118"
input_player1_key_l = "13"
input_player1_key_left = "111"
input_player1_key_right = "112"
input_player1_key_select = "27"
input_player1_key_start = "13"
input_player1_key_up = "102"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
