fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-1941-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-1941-Allow_Continue = "On"
fbneo-dipswitch-1941-Bullet's_Speed = "Very Slow"
fbneo-dipswitch-1941-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Demo_Sound = "On"
fbneo-dipswitch-1941-Difficulty = "1 (Easiest)"
fbneo-dipswitch-1941-Flip = "Off"
fbneo-dipswitch-1941-Free_Play = "Off"
fbneo-dipswitch-1941-Freeze = "Off"
fbneo-dipswitch-1941-Game_Mode = "Game"
fbneo-dipswitch-1941-Initial_Vitality = "3 bars"
fbneo-dipswitch-1941-Level_Up_Timer = "More Slowly"
fbneo-dipswitch-1941-Throttle_Game_Speed = "On"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_autosave_hiscore = "default"
mame2003-plus_brightness = "1.0"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_cpu_clock_scale = "default"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "disabled"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_input_toggle = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_samples = "enabled"
mame2003-plus_xy_device = "mouse"
