fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-androidp-Allow_Continue = "Yes"
fbneo-dipswitch-androidp-Cabinet = "Upright"
fbneo-dipswitch-androidp-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-androidp-Demo_Sounds = "On"
fbneo-dipswitch-androidp-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
