fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-angelkds-Bonus_Life = "50k, 100k, 200k and 500k"
fbneo-dipswitch-angelkds-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-angelkds-Difficulty = "Very Easy"
fbneo-dipswitch-angelkds-High_Score_Characters = "3"
fbneo-dipswitch-angelkds-Lives = "3"
fbneo-dipswitch-angelkds-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_autosave_hiscore = "default"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_cpu_clock_scale = "default"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "disabled"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_input_toggle = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_samples = "enabled"
mame2003-plus_xy_device = "mouse"
