fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "200%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-astorm-2_Credits_to_Start = "Off"
fbneo-dipswitch-astorm-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-astorm-Coin_Chutes = "2"
fbneo-dipswitch-astorm-Demo_Sounds = "On"
fbneo-dipswitch-astorm-Difficulty = "Normal"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_autosave_hiscore = "default"
mame2003-plus_brightness = "1.0"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_cpu_clock_scale = "default"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "disabled"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_input_toggle = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_samples = "enabled"
mame2003-plus_xy_device = "mouse"
