fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-dblewing-Allow_Continue = "On"
fbneo-dipswitch-dblewing-Bonus_Life = "Every 150,000"
fbneo-dipswitch-dblewing-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-dblewing-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-dblewing-Demo_Sounds = "On"
fbneo-dipswitch-dblewing-Difficulty = "Normal"
fbneo-dipswitch-dblewing-Lives = "3"
fbneo-dipswitch-dblewing-Region = "Japan"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
