fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ddcrew1d-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-ddcrew1d-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-ddcrew1d-Coin_Chute = "Common"
fbneo-dipswitch-ddcrew1d-Credits_Needed = "1 to start, 1 to continue"
fbneo-dipswitch-ddcrew1d-Demo_Sounds = "On"
fbneo-dipswitch-ddcrew1d-Difficulty = "Normal"
fbneo-dipswitch-ddcrew1d-Player_Start/Continue = "3/3"
fbneo-dipswitch-ddcrew1d-Switch_to_Start = "Start"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
