fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-desertbr-2_Credits_to_Start = "Off"
fbneo-dipswitch-desertbr-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-desertbr-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-desertbr-Coin_Chute = "Common"
fbneo-dipswitch-desertbr-Demo_Sounds = "On"
fbneo-dipswitch-desertbr-Difficulty = "Normal"
fbneo-dipswitch-desertbr-Play_Mode = "3 Players"
fbneo-dipswitch-desertbr-Start_Button = "Unused"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
