fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-espgal-Free_play = "Off"
fbneo-dipswitch-espgal-Music = "On"
fbneo-dipswitch-espgal-Stop_mode = "Off"
fbneo-dipswitch-espgal-Test_mode = "Off"
fbneo-dipswitch-espgal-Voice = "Off"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
