fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-flytiger-Allow_Continue = "Yes"
fbneo-dipswitch-flytiger-Auto_Fire = "On"
fbneo-dipswitch-flytiger-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-flytiger-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-flytiger-Demo_Sounds = "On"
fbneo-dipswitch-flytiger-Difficulty = "Normal"
fbneo-dipswitch-flytiger-Flip_Screen = "Off"
fbneo-dipswitch-flytiger-Lives = "3"
fbneo-dipswitch-flytiger-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
