fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-ket-Free_play = "Off"
fbneo-dipswitch-ket-Music = "On"
fbneo-dipswitch-ket-Stop_mode = "Off"
fbneo-dipswitch-ket-Test_mode = "Off"
fbneo-dipswitch-ket-Voice = "On"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
