fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kingdmgp-Advertise_sound = "On"
fbneo-dipswitch-kingdmgp-Coin_A = "1 coin 1 play"
fbneo-dipswitch-kingdmgp-Coin_B = "1 coin 1 play"
fbneo-dipswitch-kingdmgp-Coin_mode = "Coin play"
fbneo-dipswitch-kingdmgp-Continue_mode = "Continue play"
fbneo-dipswitch-kingdmgp-Extend_bonus = "300000 pts every"
fbneo-dipswitch-kingdmgp-Game_difficulty = "B (normal)"
fbneo-dipswitch-kingdmgp-No_death_&_stop_mode = "Off"
fbneo-dipswitch-kingdmgp-Number_of_heroes = "3"
fbneo-dipswitch-kingdmgp-Region = "Europe"
fbneo-dipswitch-kingdmgp-Screen = "Normal"
fbneo-dipswitch-kingdmgp-Service = "Normal mode"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
