fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-pandoras-Bonus_Life = "20k and every 60k"
fbneo-dipswitch-pandoras-Cabinet = "Upright"
fbneo-dipswitch-pandoras-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-pandoras-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-pandoras-Demo_Sounds = "On"
fbneo-dipswitch-pandoras-Difficulty = "Normal"
fbneo-dipswitch-pandoras-Freeze = "Off"
fbneo-dipswitch-pandoras-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
