fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-phozon-Bonus_Life = "30k & 100k Only"
fbneo-dipswitch-phozon-Cabinet = "Upright"
fbneo-dipswitch-phozon-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-phozon-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-phozon-Difficulty = "Rank 0"
fbneo-dipswitch-phozon-Level_Select_(Cheat) = "Off"
fbneo-dipswitch-phozon-Lives = "3"
fbneo-dipswitch-phozon-Stop_Mode_(Cheat) = "Off"
fbneo-dipswitch-phozon-Unknown = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
