fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-raidendx-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-raidendx-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-raidendx-Demo_Sound = "On"
fbneo-dipswitch-raidendx-Difficulty = "Normal"
fbneo-dipswitch-raidendx-Flip_Screen = "Off"
fbneo-dipswitch-raidendx-Lives = "3"
fbneo-dipswitch-raidendx-Service_Mode = "Off"
fbneo-dipswitch-raidendx-Starting_Coin = "Normal"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "11025"
fbneo-vertical-mode = "disabled"
