fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-skyalert-Allow_Continue = "Yes"
fbneo-dipswitch-skyalert-Bonus_Life = "100K, every 400K"
fbneo-dipswitch-skyalert-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-skyalert-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-skyalert-Demo_Sounds = "On"
fbneo-dipswitch-skyalert-Difficulty = "Normal"
fbneo-dipswitch-skyalert-Flip_Screen = "Off"
fbneo-dipswitch-skyalert-Lives = "3"
fbneo-dipswitch-skyalert-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
