fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-crush-Cabinet = "Upright"
fbneo-dipswitch-crush-Coinage = "1C 1C"
fbneo-dipswitch-crush-First_Pattern = "Easy"
fbneo-dipswitch-crush-Lives = "3"
fbneo-dipswitch-crush-Teleport_Holes = "Off"
fbneo-dipswitch-starjack-Bonus_Life = "20k, then every 30k"
fbneo-dipswitch-starjack-Cabinet = "Upright"
fbneo-dipswitch-starjack-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-starjack-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-starjack-Difficulty = "Easy"
fbneo-dipswitch-starjack-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
