fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-toutrun-Cabinet = "Mini Up"
fbneo-dipswitch-toutrun-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-toutrun-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-toutrun-Credits = "1 to start/1 to continue"
fbneo-dipswitch-toutrun-Demo_Sounds = "On"
fbneo-dipswitch-toutrun-Difficulty = "Normal"
fbneo-dipswitch-toutrun-Turbo = "Use turbo shifter"
fbneo-fm-interpolation = "disabled"
fbneo-frameskip-v2 = "Manual"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "disabled"
fbneo-samplerate = "22050"
fbneo-vertical-mode = "disabled"
