fba2012cps2_aspect = "DAR"
fba2012cps2_auto_rotate = "enabled"
fba2012cps2_controls = "gamepad"
fba2012cps2_cpu_speed_adjust = "100"
fba2012cps2_frameskip = "disabled"
fba2012cps2_frameskip_threshold = "33"
fba2012cps2_hiscores = "disabled"
fba2012cps2_lowpass_filter = "disabled"
fba2012cps2_lowpass_range = "60"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
