fba2012cps2_aspect = "DAR"
fba2012cps2_auto_rotate = "enabled"
fba2012cps2_controls = "gamepad"
fba2012cps2_cpu_speed_adjust = "100"
fba2012cps2_frameskip = "disabled"
fba2012cps2_frameskip_threshold = "33"
fba2012cps2_hiscores = "disabled"
fba2012cps2_lowpass_filter = "disabled"
fba2012cps2_lowpass_range = "60"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "21"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
