input_libretro_device_p1 = "259"
input_libretro_device_p2 = "259"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_libretro_device_p6 = "1"
input_libretro_device_p7 = "1"
input_libretro_device_p8 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_start = "0"
input_player1_key_a = "32"
input_player1_key_down = "119"
input_player1_key_left = "57"
input_player1_key_r3 = "290"
input_player1_key_right = "48"
input_player1_key_select = "27"
input_player1_key_start = "120"
input_player1_key_up = "50"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_player6_analog_dpad_mode = "0"
input_player7_analog_dpad_mode = "0"
input_player8_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
input_remap_port_p6 = "5"
input_remap_port_p7 = "6"
input_remap_port_p8 = "7"
