input_libretro_device_p1 = "513"
input_libretro_device_p2 = "259"
input_libretro_device_p3 = "0"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "5"
input_player1_btn_b = "4"
input_player1_btn_down = "-1"
input_player1_btn_r = "8"
input_player1_key_x = "110"
input_player1_key_y = "121"
input_player1_key_r3 = "290"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
