input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "4"
input_player1_btn_r = "0"
input_player1_key_b = "32"
input_player1_key_r = "104"
input_player1_key_r3 = "290"
input_player1_key_select = "27"
input_player1_key_start = "114"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
