input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "4"
input_player1_btn_b = "8"
input_player1_btn_l = "-1"
input_player1_btn_l2 = "-1"
input_player1_btn_l3 = "-1"
input_player1_btn_r = "-1"
input_player1_btn_r2 = "-1"
input_player1_btn_x = "-1"
input_player1_btn_y = "-1"
input_player1_key_a = "120"
input_player1_key_b = "32"
input_player1_key_down = "274"
input_player1_key_l = "99"
input_player1_key_left = "276"
input_player1_key_r = "98"
input_player1_key_r3 = "290"
input_player1_key_right = "275"
input_player1_key_select = "97"
input_player1_key_start = "13"
input_player1_key_x = "110"
input_player1_key_y = "121"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
