cap32_advanced_green_phosphor = "15"
cap32_autorun = "enabled"
cap32_combokey = "disabled"
cap32_db_mapkeys = "enabled"
cap32_floppy_sound = "enabled"
cap32_gfx_colors = "16bit"
cap32_keyboard_transparency = "disabled"
cap32_lang_layout = "spanish"
cap32_lightgun_input = "disabled"
cap32_lightgun_show = "disabled"
cap32_model = "6128"
cap32_ram = "128"
cap32_retrojoy0 = "incentive"
cap32_retrojoy1 = "auto"
cap32_scr_crop = "disabled"
cap32_scr_intensity = "10"
cap32_scr_tube = "color"
cap32_statusbar = "onloading"
